# AutomatedSettings
#
# Created by The BUG Mod.

[Automations]

# XML key TXT_KEY_BUG_OPT_AUTOMATEDSETTINGS__RESET_HOVER not found
# Default: False

Reset = False

# Units will avoid any encounters with hostile enemies
# Default: False

AvoidEnemyUnits = False

# Units will avoid going near to barbarian cities and encampments
# Default: False

AvoidBarbarianCities = False

# Hides the Automate Pillage icon from the unit interface.
# Default: False

HideAutomatePillage = False

# Units will be unable to attack or capture enemy cities, no matter the odds.
# Default: False

NoCapturingCities = False

# Larger groups of units may sacrifice a weaker unit to soften up the enemy for easier kills
# Default: False

AllowUnitSuiciding = False

# Hides the Automate Hunt icon from the unit interface.
# Default: False

HideAutomateHunt = False

# The minimum odds that a unit will engage an enemy with. Lower odds increases fighting, but also the chances of death.
# Default: 50

AutoHuntMinimumAttackOdds = 50

# Units can leave friendly borders to attack enemy units skirting the edges. Even with this options, units will turn back after going three tiles from a friendly border.
# Default: True

CanLeaveBorders = True

# Larger groups of units may sacrifice a weaker unit to soften up the enemy for easier kills
# Default: False

AllowPatrolUnitSuiciding = False

# Units will be unable to attack or capture enemy cities, no matter the odds.
# Default: False

NoPatrolCapturingCities = False

# Hides the Automate Patrol icon from the unit interface.
# Default: False

HideAutomatePatrol = False

# The minimum odds that a unit will engage an enemy with. Lower odds increases fighting, but also the chances of death.
# Default: 65

AutoPatrolMinimumAttackOdds = 65

# Units can leave their current city, to shore up defenses in weaker or threatened cities. A unit will never leave a city if it the only defender.
# Default: True

CanLeaveCity = True

# Hides the Automate City Defense icon from the unit interface.
# Default: False

HideAutomateDefense = False

# The minimum odds that a unit will engage an enemy with. Lower odds increases fighting, but also the chances of death.
# Default: 75

AutoDefenseMinimumAttackOdds = 75

# Aircraft can air patrol when in peacetime, or nessecary.
# Default: True

AirUnitCanDefend = True

# Aircraft can rebase into other cities, moving to fronts of action, as needed.
# Default: True

AirUnitCanRebase = True

# Hides the Automate Air Strike and Automate Air Bomb icons from the unit interface.
# Default: False

HideAirAutomations = False

# Hides the Automate Explore icon from the unit interface.
# Default: False

HideAutoExplore = False

# Hides the Automate Missionary and Automate Corporation Spead icons from the unit interface.
# Default: False

HideAutoSpread = False

# Hides the Automate Caravan icon from the unit interface.
# Default: False

HideAutoCaravan = False

# Hides the Automate Pirate icon from the unit interface.
# Default: False

HideAutoPirate = False

# The minimum odds that a unit will engage an enemy with. Lower odds increases fighting, but also the chances of death.
# Default: 75

AutoPirateMinimumAttackOdds = 75

# Hides the Automate Protect icon from the unit interface.
# Default: False

HideAutoProtect = False

# Hides the Automate Upgrade icon from the unit interface.
# Default: False

HideAutoUpgrade = False

# The Most Expensive Units will be Upgraded First.
# Default: False

MostExpensive = False

# The Most Experienced Units will be Upgraded First. If Most Expensive is enabled, it will take precedence.
# Default: False

MostExpierenced = False

# The minimum amount of gold that must be in your nation's treasury before any units will be auto-upgraded.
# Default: 75

MinimumUpgradeGold = 75

# Hides the Automate Promote icon from the unit interface.
# Default: False

HideAutoPromote = False

# Shows the worker automation settings for individual settings. Close and reopen the menu to see the changes take affect.
# Default: False

ShowCityAutomations = False
