# AutoSave
#
# Created by The BUG Mod.

[AutoSave]

# When checked, a saved game is created after (re)generating the map.
# Default: False

Create Start Save = False

# When checked, a saved game is created when the game is won/lost.
# Default: False

Create End Save = False

# When checked, a saved game is created when you exit using the menu's EXIT TO DESKTOP or EXIT TO MENU commands. <color=255,255,0,255>The game is not saved automatically if you press ALT + F4.</color>
# Default: False

Create Exit Save = False

# When checked, your player name is used for the saved game name along with the turn year. Otherwise the name is a concatenation of 3-letter versions of Leader Name, Difficulty, Map Size, Map Type, Speed, Era, Year, Climate and Sea Level. This setting does not affect MapFinder saves.
# Default: False

Use Player Name = False
