# Revolution
#
# Created by The BUG Mod.

[RevConfig]

# Display popup on initialization indicating what components are active
# Default: True

ActivePopup = True

# Don't change this
# Default: False

DebugMode = False
[BarbarianCiv]

# Offer player control of new barb civilizations
# Default: False

OfferControl = False

# Minimum population needed for a barb city to settle
# Default: 3

MinPopulation = 3

# Sets New World policy on Barbarian civ settling in new world landmasses
# 0:  New World treated like Old World
# 1:  New World barb civs spawn as normal, but chance to settle into a full civ from a minor is reduced
# 2:  New World barbarian civs stay minors until contact is made with an old world civ
# 3:  Like 2, but New World barb civs cannot settle until an Old World unit lands on the landmass
# 4:  Barb civs will not spawn until an old world civ unit lands on landmass
# 5:  Barb civs will not spawn until an old world civ settles a city on the landmass
# Default: 2

NewWorldPolicy = 2

# Eras behind New World BarbCivs will be before allowed to spawn
# Default: 1

NewWorldErasBehind = 1

# New World barbcivs will attack Old World civs preferentially and in addition to wars against other new world civs
# Default: False

FierceNatives = False

# Former barbarians get all techs known by this fraction of players
# Default: 0.7

BarbTechFrac = 0.7

# Affects number of (non-defense) military units given to barbs
# Default: 1.0

MilitaryStrength = 1.0

# Bonuses given to barbarian civs that spawn in the new world.
# 0:  None - New world barb civs recieve no bonus techs, units or buildings when spawned or settled
# 1:  Reduced - New World barb civs recieve all techs known by the barbarians, and recieve some culture and free units
# 2:  Barbarian civs in the new world are treated the same as barbarian civs that spawn in the Old World
# Default: 1

NewWorldBonuses = 1

# Turn on Barbarian Civ Debug output
# Default: False

DebugMode = False

# Enables announcment when Barbarian cities settle down and spawn new civs
# Default: True

AnnounceBarbSettle = True

# Use a popup when announcing barbarian city settleing
# Default: True

UsePopup = True

# Only nearby players are notified when barbarian cities settle
# Default: True

OnlyNotifyNearbyPlayers = True

# Lock barb settle popup while AIAutoPlay is on (will show up as messages)
# Default: True

BlockPopupInAuto = True

# Cancels player control of new barb civilizations
# Default: True

CancelAutoForOffer = True

# Average number of turns a new world minor civ remains a minor after the conditions under NewWorldPolicies 2 and higher are satisfied
# Default: 10

MinorHalfLife = 10

# Barbcivs will not spawn if there are already this many civs in the game (-1 for DLL limit)
# Default: -1

MaxCivs = -1

# Change odds of barb city turning into a minor civ)
# Default: 1.0

FormMinorModifier = 1.0

# Minimum number of contacts (with any civ) a Barbarian Civ needs to settle from a minor to full civ
# Default: 1

MinContacts = 1

# Minimum number of contacts (with full civs) a Barbarian Civ needs to settle from a minor to full civ
# Default: 0

MinFullContacts = 0

# Max Distance between capitals for barb civ to consider immeadiate declaration of war (must also be on same continent)
# Default: 21

WarCloseDist = 21

# Base odds of Military style buildup
# Default: 0.5

BaseMilitaryOdds = 0.5

# Number of bonus techs that builder type BarbCivs get
# Default: 2

BuilderBonusTechs = 2

# If a city has culture, spawn a new civ with same art style as highest culture player
# Default: True

BarbCivsByStyle = True

# Minimum turns a new created barb civ must remain a minor civ, before it can settle and engage in diplomacy.
# Default: 35

MilitaryWindow = 35
[Revolution]

# Revolution Debug information displayed and debug information logging.
# Default: True

DebugMode = True

# Show Revolution Debug Messages
# Default: False

ShowDebugMessages = False

# Revolution Message Pop Ups are centered.
# Default: False

CenterPopups = False

# Enables special RevIndex pop up (debugging info)
# Default: False

ShowRevIndexInPopup = False

# Max Score Lines displayed on Scoreboard (-1 for Maximum)
# Default: -1

MaxScoreLines = -1

# Maximum number for Players allowed in a game before Revolutions cease to occur (-1 for Maximum Players allowed by Engine)
# Default: -1

MaxCivs = -1

# Use RebelTypes file when setting up rebelions
# Default: True

RebelTypes = True

# Spawn Rebels with a preference for the artstyle type of the parent nation
# Default: True

ArtStyleTypes = True

# Offer human players with a rebelion the choice to defect and lead the rebels.
# Default: True

OfferDefectToRevs = True

# Allow assimilations of vassal civs.
# Default: True

AllowAssimilation = True

# Small revolutions spawn as disorganized rebels (barbarians)
# Default: True

AllowSmallBarbRevs = True

# Allow Revolutions to break Vassal states
# Default: True

AllowBreakVassal = True

# When a rebel civ dies, current wars are cancelled (in case of respawn)
# Default: True

EndWarsOnDeath = True

# Allows cities with state religion to join Religious Rebellions.
# Default: True

AllowStateReligionToJoin = True

# Allow cultural revolutions
# Default: True

CulturalRevolution = True

# Allow Religious Revolutions
# Default: True

ReligiousRevolution = True

# Allow Civics based Revolutions
# Default: True

CivicRevolution = True

# Allow Leader changing Revolutions
# Default: True

LeaderRevolution = True

# Allow Human Player to have Leader changing Revolutions
# Default: True

HumanLeaderRevolution = True

# Multiplier used to alter RevIdx changes
# Default: 1.0

IndexModifier = 1.0

# Offset used to alter RevIdx changes
# Default: 0.0

IndexOffset = 0.0

# Multiplier used to alter RevIdx changes for Human Players
# Default: 1.0

HumanIndexModifier = 1.0

# Offset used to alter RevIdx changes for Human Players
# Default: 0.0

HumanIndexOffset = 0.0

# Multiplier used to alter Culture Rate RevIdx bonus
# Default: 1.0

CultureRateModifier = 1.0

# Multiplier used to alter Civ Size based RevIdx changes
# Default: 1.0

CivSizeModifier = 1.0

# Multiplier used to alter RevIdx penalty from loosing a city
# Default: 1.0

CityLostModifier = 1.0

# Multiplier used to alter RevIdx bonus from conquering a city
# Default: 1.0

CityAcquiredModifier = 1.0

# Multiplier used to alter RevIdx penalty caused by War Weariness
# Default: 1.0

WarWearinessMod = 1.0

# Multiplier used to alter Religion based RevIdx changes
# Default: 1.0

ReligionModifier = 1.0

# Multiplier used to alter Colony based RevIdx changes
# Default: 1.0

ColonyModifier = 1.0

# Multiplier used to alter Distance to Capital RevIdx penalty
# Default: 1.0

DistanceToCapitalModifier = 1.0

# Multiplier used to alter Happiness based RevIdx changes
# Default: 1.0

HappinessModifier = 1.0

# Multiplier used to alter Nationality based RevIdx changes
# Default: 1.0

NationalityModifier = 1.0

# Multiplier used to alter RevIdx bonus from city garrison
# Default: 3.0

GarrisonModifier = 3.0

# Multiplier used to alter RevIdx bonus from Culture in a city
# Default: 1.0

RevCultureModifier = 1.0

# Multiplier used to alter chance of spawning a revolution
# Default: 1.0

ChanceModifier = 1.0

# Odds used to determine Revolution type when a rebellion occurs, adjusts chance of Civics type rebellion
# Default: 0

CivicsOdds = 0

# Odds used to determine Revolution type when a rebellion occurs, adjusts chance of Religious type rebellion
# Default: 0

ReligionOdds = 0

# Odds used to determine Revolution type when a rebellion occurs, adjusts chance of Leader type rebellion
# Default: 0

LeaderOdds = 0

# Odds used to determine Revolution type when a rebellion occurs, adjusts chance of Crusade type rebellion
# Default: 0

CrusadeOdds = 0

# Odds used to determine Revolution type when a rebellion occurs, adjusts chance of Independence type rebellion
# Default: 0

IndependenceOdds = 0

# Minimum number of turns that must pass before a city that has already rebelled can spawn new revolution
# Default: 8

TurnsBetweenRevs = 8

# Average number of turns that pass before rebellions recieve reinforcements
# Default: 3

BaseReinforcementTurns = 3

# Minumum number of turns that must pass between reinforcements
# Default: 1

MinReinforcementTurns = 1

# Minimum number of turns that must pass before a recently conquered city may spawn a revolution
# Default: 10

AcquiredTurns = 10

# Minimum number of turns that must pass before a revolution can be spawned after accepting rebel demands
# Default: 10

AcceptedTurns = 10

# Minimum number of turns that must pass before a revolution can occur after rebels have been bought off
# Default: 10

BuyoffTurns = 10

# Turns delay before a new rebellion can spawn, or rebels can make new demands, after rebel terms are rejected
# Default: 5

DeniedTurns = 5

# Fraction of RevIdx used to warn a Human Player of an indpending Revolutionary issue in a city (1.0 equates to a RevIdx of 1000)
# Default: 0.9

HumanWarnFrac = 0.9

# Mininum number of turns waited before repeating an inpending revolution warning
# Default: 15

WarnTurns = 15

# Nationality percentage cap in a city above which a city will cease to be effected by nationality based revolutions.
# Default: 45

MaxNationality = 45

# RevIdx value at which a city can instigate rebellions
# Default: 1000

InstigateRevolutionThreshold = 1000

# RevIdx value at which a city that causes a rebellion will always be a violent and spawn rebel units
# Default: 1750

AlwaysViolentThreshold = 1750

# Effects local RevIdx effects and bribing, as well as penalties added when a city is feeling rebelious
# Default: 8

BadLocalThreshold = 8

# Limiting distance for colony negative revolutionary effects, and distance rebeling cities can effect and draw in other cities.
# Default: 8

CloseRadius = 8

# Fraction of RevIdx Instigate Threshold at which a city may join an instigating city's rebellion
# Default: 0.6

JoinRevolutionFrac = 0.6

# Multiplier used to alter initial Rebellion Strength
# Default: 1.0

StrengthModifier = 1.0

# Multiplier used to alter revolutionary reinforcement strength
# Default: 1.0

ReinforcementModifier = 1.0
[AIAutoPlay]

# Enables AIAutoplay
# Default: True

Enable = True

# Blocks pop ups while in AIAutoplay
# Default: True

BlockPopups = True

# Not sure what this does
# Default: True

SaveAllDeaths = True

# Refortifies units when human takes control from AIAutoplay
# Default: True

Refortify = True
[ChangePlayer]

# Enables Change Player function
# Default: True

Enable = True

# Enables Debugging information and logging for Change Player functions
# Default: False

DebugMode = False
[TechDiffusion]

# Enables Debugging information and logging for Tech Diffusion functions
# Default: False

DebugMode = False

# Minimum number of techs a team must be behind before recieving Tech Diffusion bonuses
# Default: 5

MinTechsBehind = 5

# Number of techs a team must be behind before recieving full Tech Diffusion bonuses
# Default: 8

FullEffectTechsBehind = 8

# Offset number of techs behind used to give heavy Tech Diffusion bonuses to very behind civs
# Default: 12

BonusTechsBehind = 12

# Modifier used in Tech Diffusion calculations
# Default: 1.0

DiffusionMod = 1.0
[DynamicCivNames]

# Enables Debugging information and logging for Dynamic Civ Names
# Default: False

DebugMode = False

# Dynamic Civ Names applied across teams
# Default: True

TeamNaming = True

# Dynamic Civ Names are not applied to human players
# Default: False

LeaveHumanPlayerName = False
