# RoMSettings
#
# Created by The BUG Mod.

[ROMResources]

# Resource Display shows on main screen what resources player has acquired. Clicking scoreboard button toggles also resource display if this option has been enabled.
# Default: False

RoMResourceBar = False

# Settings: <color=102,229,255,255>All</color> shows all resources, <color=102,229,255,255>Rush</color> shows early military resources like copper and iron, <color=102,229,255,255>Strategic</color> shows industrial and modern era strategic resources, <color=102,229,255,255>Manufactured</color> shows resources made with buildings, <color=102,229,255,255>Food</color> shows all food resources and <color=102,229,255,255>Luxury</color> shows resources that affect happiness.
# Default: 0

Resource Display Types = 0

# This setting changes tech tree screen to use Rise of Mankind era coloring method which is different from BUG mod's method. Requires restart before the change to this setting is applied in-game.
# Default: True

Show Tech tree era colors = True

# Reset All A New Dawn Settings to their Default Values.
# Default: False

RoMReset = False

# Allows Defending Units to Withdraw from Combat if there is room to retreat backwards, and they have withdraw capabilities
# Default: True

Defender Withdraw = True

# With Fixed Borders, units will be unable to claim water tiles
# Default: False

CanNotClaimOcean = False

# Shows your civilization's traits on the flag, when hovering over it. Recommended only for larger resolutions.
# Default: False

ShowCivTraits = False

# Shows coastal buildings in the city queue when they are hidden because of coastal or river prerequisites
# Default: False

ShowCoastalBuildings = False

# Hides Obsolete Buildings from the main city screen.
# Default: False

HideObsoleteBuildings = False

# Allows non-renewable resources to naturally deplete, based on the level of consumption
# Default: False

DepletionMod = False

# Units that preform particularly well in combat may earn a promotion in the midst of battle instead of XP.
# Default: True

BattlefieldPromotions = True

# Changes Air Interception to be Multiplicitive, making it more useful to have more than one air defender for each city.
# Default: True

BetterAirInterception = True

# Units will be unable to pillage improvements owned by you or one of your team members
# Default: False

NoFriendlyPillaging = False

# When resources, civics, or other factors cause a building to be disabled in one of your cities, you will not recieve a notification of the event.
# Default: False

IgnoreDisabledBuildingAlerts = False

# Enables/Disables the Flexible Difficulty Game Option
# Default: False

EnableFlexibleDifficulty = False

# Storms will stop spawning, and dissipate over time.
# Default: False

NoStorms = False

# If one player's score is greater than half of the score of all the other players scores combined, a 10 turn countdown until victory occurs.
# Default: False

MercyRule = False

# XP Gains based on how units fought in battle. The harder the battle, the more XP will be earned.
# Default: True

ImprovedXP = True

# Realisitic Diplomacy decreases the amount of time it takes for the AI to forget past transgressions, and removes the AI favoritism bias that many leaders have.
# Default: True

RealisiticDiplomacy = True

# Hides any buildings from the city contruct queue if their upgraded form can be built immediately. (e.g The harbor will be hidden if the Port is available).
# Default: False

HideReplacedBuildings = False

# Hides all buildings from the city queue that cannot be constructed.
# Default: False

HideUnconstructableBuildings = False

# Hides all units from the city queue that cannot be constructed
# Default: False

HideUntrainableUnits = False

# The game will play an alert sound when the game is waiting for you to finish your turn before the next turn can proceed.
# Default: False

PlayWaitingAlertSound = False

# Sets the time inbetween the next alert notification sound effect, in seconds.
# Default: 5

PlayWaitingAlertSoundTimer = 5

# Shows detailed RevIndex values for civics. If disabled, generic descriptions will be used instead.
# Default: False

ShowRevCivics = False

# Can force a maximum amount of units per tile. 0 indicates no maximum. Not recommended for normal gameplay.
# Default: 0

MaxUnitsPerTile = 6

# How often the game checks your difficulty level and adjusts it. Requires Flexible Difficulty to be enabled.
# Default: 50

FlexibleDifficultyTurnIncrements = 50

# The Maximum Bombard Defense a City may have. 100% may cause cities to become unsiegable. 75% is recommended
# Default: 75

MaxBombardDefense = 75

# The minimum difficulty that you can fall to when playing with Flexible Difficulty
# Default: 0

FlexibleDifficultyMinimumDiff = 0

# The maximum difficulty that you can be raised to when playing with Flexible Difficulty
# Default: 0

FlexibleDifficultyMaximumDiff = 0

# Your difficulty will not change if your rank is above the maximum rank. -1 indicates no maximum rank.
# Default: -1

FlexibleDifficultyMaxRank = -1

# Your difficulty will not change if your rank is below the minimum rank. -1 indicates no minimum rank.
# Default: -1

FlexibleDifficultyMinRank = -1

# The maximum range aircraft can be rebased in one turn. After supersonic flight, aircraft get unlimited rebase range. 0 indicates unlimited range.
# Default: 0

MaxRebaseRange = 0

# Changes the color of your civilization
# Default: 0

PlayerColor = 0

# Changes your difficulty setting
# Default: 0

CurrentDifficulty = 0

# Cities will be named after nearby landmarks, instead of using the standard list of names. If no landmark is nearby, a standard name is used.
# Default: False

UseLandmarkNames = False

# Worker Builds that can not be preformed will be hidden from the action bar.
# Default: False

HideUnavailableBuilds = False

# Worker Builds that are obsolete (e.g cart path when roads are available) will be hidden.
# Default: False

HideObsoleteBuilds = False

# When enemy ships are attacked, there is a chance that they will be captured instead of being sunk. If the ship that is captured is a transport, there is also a chance gold will be recovered from the enemy ship.
# Default: True

WarPrizes = True

# Random Events will display an image with them.
# Default: True

EventImages = True

# Strategic Events are random events that force players to make decisions that are strategically important, and could alter the course of the game. They can be more negative than standard events, but also more positive.
# Default: True

StrategicEvents = True

# Allows religions to spread naturally, even when cities already have one religion in them.
# Default: False

MultipleReligionSpread = False

# Certain terrain, like deserts, will cause damage to units as they cross them.
# Default: False

TerrainDamage = True

# XML key TXT_KEY_BUG_OPT_ROMSETTINGS__HASRUNAND_HOVER not found
# Default: False

HasRunAND = True

# Allows late game workers to terraform barran land into more habitable areas.
# Default: True

AllowTerraforming = True

# Allows late game workers to replant depleted forests and jungles.
# Default: True

Reforestation = True

# Allows the construction of sea tunnels after the player has researched Civil Engineering. Sea tunnels allow troops to move across water unaided by any transports.
# Default: True

SeaTunnels = True

# Corporations will not be auto-founded by the game, and must be founded by normal means.
# Default: False

NoAutoCorporationFounding = False

# Zooms the city when the production queue is empty instead of opening a popup (best combined with the minimize popups option).
# Default: False

NoProductionPopup = True

# Zooms the city when the production queue is empty instead of opening a popup (best combined with the minimize popups option).
# Default: False