(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I01
sS'showSpecControls'
p6
I01
sS'name'
p7
VRevolution Overview
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I130
S'text'
p12
tp13
a(S'REVOLUTION_STATUS'
p14
I130
S'text'
p15
tp16
a(S'DELTA_TREND_TEXT'
p17
I130
S'text'
p18
tp19
a(S'POPULATION'
p20
I70
S'int'
p21
tp22
a(S'RELIGIONS'
p23
I90
S'text'
p24
tp25
a(S'GROWTH'
p26
I70
g21
tp27
a(S'HEALTH'
p28
I70
g21
tp29
a(S'HAPPY'
p30
I70
g21
tp31
a(S'GOLD'
p32
I70
g21
tp33
a(S'MAINTENANCE'
p34
I70
g21
tp35
a(S'CULTURE'
p36
I70
g21
tp37
asS'showRevolutionLegend'
p38
I01
sa(dp39
S'showGPLegend'
p40
I00
sS'showSpecControls'
p41
I00
sS'name'
p42
VRevolution Detail
p43
sS'columns'
p44
(lp45
(S'NAME'
p46
I95
S'text'
p47
tp48
a(S'REVOLUTION_STATUS'
p49
I85
S'text'
p50
tp51
a(S'DELTA_TREND_TEXT'
p52
I85
g50
tp53
a(S'REV_HAPPINESS_TEXT'
p54
I85
S'text'
p55
tp56
a(S'REV_DISTANCE_TEXT'
p57
I85
S'text'
p58
tp59
a(S'REV_COLONY_TEXT'
p60
I85
S'text'
p61
tp62
a(S'REV_RELIGION_TEXT'
p63
I85
S'text'
p64
tp65
a(S'REV_NATIONALITY_TEXT'
p66
I85
S'text'
p67
tp68
a(S'REV_HEALTH_TEXT'
p69
I85
S'text'
p70
tp71
a(S'REV_GARRISON_TEXT'
p72
I85
S'text'
p73
tp74
a(S'REV_DISORDER_TEXT'
p75
I85
S'text'
p76
tp77
asS'showRevolutionLegend'
p78
I00
sa(dp79
S'showGPLegend'
p80
I00
sS'showSpecControls'
p81
I00
sS'name'
p82
VRevolution Cheats
p83
sS'columns'
p84
(lp85
(S'NAME'
p86
I100
S'text'
p87
tp88
a(S'REVOLUTION_INDEX'
p89
I85
S'int'
p90
tp91
a(S'LOCAL_REV_INDEX'
p92
I60
g90
tp93
a(S'REV_HAPPINESS'
p94
I85
S'int'
p95
tp96
a(S'REV_DISTANCE'
p97
I85
S'int'
p98
tp99
a(S'REV_COLONY'
p100
I85
S'int'
p101
tp102
a(S'REV_RELIGION'
p103
I85
S'int'
p104
tp105
a(S'REV_NATIONALITY'
p106
I85
S'int'
p107
tp108
a(S'REV_HEALTH'
p109
I85
S'int'
p110
tp111
a(S'REV_GARRISON'
p112
I85
S'int'
p113
tp114
a(S'REV_DISORDER'
p115
I85
S'int'
p116
tp117
asS'showRevolutionLegend'
p118
I00
sa(dp119
S'showGPLegend'
p120
I00
sS'showSpecControls'
p121
I00
sS'name'
p122
VReligious Buildings (more Culture B.)
p123
sS'columns'
p124
(lp125
(S'NAME'
p126
I110
S'text'
p127
tp128
a(S'RELIGIONS'
p129
I100
S'text'
p130
tp131
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p132
I22
S'bldg'
p133
tp134
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p135
I22
g133
tp136
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p137
I22
g133
tp138
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p139
I22
g133
tp140
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p141
I22
g133
tp142
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p143
I22
g133
tp144
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p145
I22
g133
tp146
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p147
I22
g133
tp148
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p149
I22
g133
tp150
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p151
I22
g133
tp152
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p153
I22
g133
tp154
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p155
I22
g133
tp156
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p157
I22
g133
tp158
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p159
I22
g133
tp160
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p161
I22
g133
tp162
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p163
I22
g133
tp164
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p165
I22
g133
tp166
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_MONASTERY'
p167
I22
g133
tp168
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p169
I22
g133
tp170
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p171
I22
g133
tp172
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p173
I22
g133
tp174
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p175
I22
g133
tp176
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p177
I22
g133
tp178
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p179
I22
g133
tp180
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p181
I22
g133
tp182
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p183
I22
g133
tp184
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p185
I22
g133
tp186
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p187
I22
g133
tp188
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p189
I22
g133
tp190
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p191
I22
g133
tp192
a(S'HAPPY'
p193
I36
S'int'
p194
tp195
a(S'CULTURE'
p196
I52
S'int'
p197
tp198
asS'showRevolutionLegend'
p199
I00
sa(dp200
g120
I00
sg121
I00
sg122
VResources - Happiness
p201
sg124
(lp202
(g126
I120
g127
tp203
a(S'POPULATION'
p204
I45
g197
tp205
a(S'HAPPY'
p206
I45
g197
tp207
a(S'BONUS_DYE'
p208
I45
g130
tp209
a(S'BONUS_GEMS'
p210
I45
g130
tp211
a(S'BONUS_GOLD'
p212
I45
g130
tp213
a(S'BONUS_INCENSE'
p214
I45
g130
tp215
a(S'BONUS_SILK'
p216
I45
g130
tp217
a(S'BONUS_SILVER'
p218
I45
g130
tp219
a(S'BONUS_FUR'
p220
I45
g130
tp221
a(S'BONUS_IVORY'
p222
I45
g130
tp223
a(S'BONUS_WHALE'
p224
I45
g130
tp225
a(S'BONUS_SPICES'
p226
I55
g130
tp227
a(S'BONUS_SUGAR'
p228
I55
g130
tp229
a(S'BONUS_WINE'
p230
I55
g130
tp231
a(S'BONUS_DRAMA'
p232
I45
g130
tp233
a(S'BONUS_MUSIC'
p234
I45
g130
tp235
a(S'BONUS_MOVIES'
p236
I45
g130
tp237
asg199
I00
sa(dp238
g120
I00
sg121
I00
sg122
VAdvisors
p239
sg124
(lp240
(g126
I120
g127
tp241
a(S'ADVISE_CULTURE'
p242
I110
S'text'
p243
tp244
a(S'ADVISE_MILITARY'
p245
I110
g243
tp246
a(S'ADVISE_NUTTY'
p247
I110
g243
tp248
a(S'ADVISE_RELIGION'
p249
I110
g243
tp250
a(S'ADVISE_RESEARCH'
p251
I110
g243
tp252
a(S'ADVISE_SPACESHIP'
p253
I110
S'text'
p254
tp255
a(S'PRODUCING'
p256
I130
g243
tp257
a(S'PRODUCING_TURNS'
p258
I44
S'int'
p259
tp260
asg199
I00
sas.