(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I01
sS'showSpecControls'
p6
I01
sS'name'
p7
VStadtüberblick
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I120
S'text'
p12
tp13
a(S'POPULATION'
p14
I38
S'int'
p15
tp16
a(S'FOOD'
p17
I38
g15
tp18
a(S'GROWTH'
p19
I38
g15
tp20
a(S'HEALTH'
p21
I38
g15
tp22
a(S'HAPPY'
p23
I38
g15
tp24
a(S'PRODUCTION'
p25
I38
g15
tp26
a(S'GOLD'
p27
I38
g15
tp28
a(S'TRADE'
p29
I38
g15
tp30
a(S'MAINTENANCE'
p31
I38
g15
tp32
a(S'RESEARCH'
p33
I38
g15
tp34
a(S'CULTURE'
p35
I52
g15
tp36
a(S'CULTURE_RATE'
p37
I44
g15
tp38
a(S'CULTURE_TURNS'
p39
I44
g15
tp40
a(S'GREATPEOPLE'
p41
I52
S'int'
p42
tp43
a(S'GREATPEOPLE_RATE'
p44
I44
g42
tp45
a(S'GREATPEOPLE_TURNS'
p46
I44
S'int'
p47
tp48
a(S'PRODUCING'
p49
I150
S'text'
p50
tp51
a(S'PRODUCING_TURNS'
p52
I44
g15
tp53
asS'showCultureLegend'
p54
I01
sa(dp55
S'showGPLegend'
p56
I00
sS'showSpecControls'
p57
I00
sS'name'
p58
VStadtdetails
p59
sS'columns'
p60
(lp61
(S'NAME'
p62
I100
S'text'
p63
tp64
a(S'FEATURES'
p65
I100
g50
tp66
a(S'AUTOMATION'
p67
I134
g50
tp68
a(S'RELIGIONS'
p69
I120
g50
tp70
a(S'CORPORATIONS'
p71
I120
g50
tp72
a(S'SPECIALISTS'
p73
I170
g50
tp74
a(S'CAN_HURRY_GOLD'
p75
I42
S'text'
p76
tp77
a(S'CAN_HURRY_WHIP'
p78
I42
g76
tp79
a(S'HURRY_GOLD'
p80
I38
S'int'
p81
tp82
a(S'HURRY_POP'
p83
I38
g81
tp84
a(S'HURRY_POP_EXTRA'
p85
I38
g81
tp86
a(S'LIBERATE'
p87
I24
S'int'
p88
tp89
asS'showCultureLegend'
p90
I00
sa(dp91
g5
I00
sg6
I00
sg7
VStadtinformationen
p92
sg9
(lp93
(g11
I120
g12
tp94
a(S'FOUNDED'
p95
I90
S'date'
p96
tp97
a(S'POPULATION_REAL'
p98
I80
S'int'
p99
tp100
a(S'BASE_FOOD'
p101
I35
S'int'
p102
tp103
a(S'BASE_PRODUCTION'
p104
I35
g102
tp105
a(S'BASE_COMMERCE'
p106
I35
g102
tp107
a(S'TRADE_DOMESTIC'
p108
I35
S'int'
p109
tp110
a(S'TRADE_FOREIGN'
p111
I35
g109
tp112
a(S'TRADE_ROUTES'
p113
I35
g109
tp114
a(S'TRADE_ROUTES_DOMESTIC'
p115
I46
g109
tp116
a(S'TRADE_ROUTES_FOREIGN'
p117
I46
g109
tp118
a(S'NRANK_BASE_FOOD'
p119
I44
g99
tp120
a(S'NRANK_FOOD'
p121
I35
g99
tp122
a(S'NRANK_BASE_PRODUCTION'
p123
I44
g99
tp124
a(S'NRANK_PRODUCTION'
p125
I35
g99
tp126
a(S'NRANK_BASE_COMMERCE'
p127
I44
g99
tp128
a(S'NRANK_COMMERCE'
p129
I35
g99
tp130
a(S'NRANK_GOLD'
p131
I35
g99
tp132
a(S'NRANK_RESEARCH'
p133
I35
g99
tp134
a(S'NRANK_CULTURE'
p135
I35
g99
tp136
asg54
I00
sa(dp137
g5
I00
sg6
I00
sg7
VMilitärischer Überblick
p138
sg9
(lp139
(g11
I120
g12
tp140
a(S'POPULATION'
p141
I45
S'int'
p142
tp143
a(S'DEFENSE'
p144
I60
g42
tp145
a(S'GARRISON'
p146
I30
g42
tp147
a(S'THREATS'
p148
I60
g12
tp149
a(S'ESPIONAGE'
p150
I45
g142
tp151
a(S'ESPIONAGE_DEF'
p152
I45
g142
tp153
a(S'CONSCRIPT_UNIT'
p154
I150
g12
tp155
a(S'COULD_CONSCRIPT_UNIT'
p156
I150
S'text'
p157
tp158
a(S'PRODUCTION'
p159
I42
g142
tp160
a(S'PRODUCING'
p161
I150
g12
tp162
a(S'PRODUCING_TURNS'
p163
I38
g42
tp164
asg54
I00
sa(dp165
S'showGPLegend'
p166
I00
sS'showSpecControls'
p167
I00
sS'name'
p168
VGebäude (Militär & Spionage)
p169
sS'columns'
p170
(lp171
(S'NAME'
p172
I120
S'text'
p173
tp174
a(S'DEFENSE'
p175
I60
S'int'
p176
tp177
a(S'BLDGCLASS_BUILDINGCLASS_WALLS'
p178
I22
S'bldg'
p179
tp180
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p181
I22
g179
tp182
a(S'BLDGCLASS_BUILDINGCLASS_BUNKER'
p183
I22
g179
tp184
a(S'BLDGCLASS_BUILDINGCLASS_BOMB_SHELTER'
p185
I22
g179
tp186
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p187
I22
g179
tp188
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p189
I22
g179
tp190
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p191
I22
g179
tp192
a(S'BLDGCLASS_BUILDINGCLASS_STABLE'
p193
I22
g179
tp194
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p195
I22
g179
tp196
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p197
I22
g179
tp198
a(S'BLDGCIV_BUILDING_NATIVE_AMERICA_TOTEM'
p199
I22
S'bldg'
p200
tp201
a(S'BLDGCIV_BUILDING_VIKING_TRADING_POST'
p202
I22
g200
tp203
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p204
I22
g179
tp205
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p206
I22
g179
tp207
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p208
I22
g179
tp209
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p210
I22
g179
tp211
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p212
I22
g179
tp213
a(S'ESPIONAGE'
p214
I45
S'int'
p215
tp216
a(S'ESPIONAGE_DEF'
p217
I45
g215
tp218
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p219
I22
S'bldg'
p220
tp221
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p222
I22
g220
tp223
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p224
I22
g220
tp225
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p226
I22
S'bldg'
p227
tp228
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p229
I22
g220
tp230
a(S'BLDGCLASS_BUILDINGCLASS_SCOTLAND_YARD'
p231
I22
g220
tp232
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p233
I22
S'bldgclass'
p234
tp235
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p236
I22
S'bldg'
p237
tp238
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p239
I22
g237
tp240
asS'showCultureLegend'
p241
I00
sa(dp242
S'showGPLegend'
p243
I00
sS'showSpecControls'
p244
I00
sS'name'
p245
VGebäude (Wirtschaft)
p246
sS'columns'
p247
(lp248
(S'NAME'
p249
I120
S'text'
p250
tp251
a(S'BASE_COMMERCE'
p252
I44
S'int'
p253
tp254
a(S'GOLD'
p255
I44
g253
tp256
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p257
I22
S'bldg'
p258
tp259
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p260
I22
g258
tp261
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p262
I22
g258
tp263
a(S'BLDGCIV_BUILDING_AMERICAN_MALL'
p264
I22
g200
tp265
a(S'BLDGCIV_BUILDING_MALI_MINT'
p266
I22
g200
tp267
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p268
I22
g258
tp269
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p270
I22
g258
tp271
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p272
I22
g258
tp273
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p274
I22
g258
tp275
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p276
I22
g258
tp277
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p278
I22
g258
tp279
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p280
I22
g258
tp281
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p282
I22
g258
tp283
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p284
I22
g258
tp285
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p286
I22
g258
tp287
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p288
I22
g258
tp289
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p290
I22
g258
tp291
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p292
I22
g258
tp293
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p294
I22
g258
tp295
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p296
I22
g258
tp297
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p298
I22
g258
tp299
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p300
I22
g258
tp301
a(S'TRADE'
p302
I44
g253
tp303
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p304
I22
g258
tp305
a(S'BLDGCLASS_BUILDINGCLASS_CUSTOM_HOUSE'
p306
I22
g258
tp307
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p308
I22
g258
tp309
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p310
I22
g258
tp311
a(S'MAINTENANCE'
p312
I44
g253
tp313
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p314
I22
g258
tp315
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p316
I22
g258
tp317
a(S'BLDGCIV_BUILDING_ZULU_IKHANDA'
p318
I22
g200
tp319
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p320
I22
g258
tp321
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p322
I22
g258
tp323
asS'showCultureLegend'
p324
I00
sa(dp325
S'showGPLegend'
p326
I00
sS'showSpecControls'
p327
I00
sS'name'
p328
VGebäude (Produktion & Energieversorgung)
p329
sS'columns'
p330
(lp331
(S'NAME'
p332
I120
S'text'
p333
tp334
a(S'BASE_PRODUCTION'
p335
I44
g215
tp336
a(S'PRODUCTION'
p337
I44
g215
tp338
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p339
I22
S'bldg'
p340
tp341
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p342
I22
g340
tp343
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p344
I22
g340
tp345
a(S'BLDGCLASS_BUILDINGCLASS_LEVEE'
p346
I22
g227
tp347
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p348
I22
g340
tp349
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p350
I22
g234
tp351
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p352
I22
g340
tp353
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p354
I22
g340
tp355
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p356
I22
g227
tp357
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p358
I22
g227
tp359
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p360
I22
g227
tp361
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p362
I22
g227
tp363
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p364
I22
g227
tp365
a(S'POWER'
p366
I22
S'text'
p367
tp368
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p369
I22
g340
tp370
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p371
I22
g340
tp372
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p373
I22
g340
tp374
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p375
I22
g227
tp376
a(S'PRODUCING'
p377
I150
g367
tp378
a(S'PRODUCING_TURNS'
p379
I44
g215
tp380
asS'showCultureLegend'
p381
I00
sa(dp382
g326
I00
sg327
I00
sg328
VGebäude (Nahrung & Gesundheit)
p383
sg330
(lp384
(g332
I120
g333
tp385
a(S'POPULATION'
p386
I45
g253
tp387
a(S'BASE_FOOD'
p388
I44
g253
tp389
a(S'FOOD'
p390
I44
g253
tp391
a(S'GROWTH'
p392
I44
g253
tp393
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
p394
I22
g258
tp395
a(S'BLDGCLASS_BUILDINGCLASS_SUPERMARKET'
p396
I22
g258
tp397
a(S'BLDGCLASS_BUILDINGCLASS_LIGHTHOUSE'
p398
I22
g258
tp399
a(S'HEALTH'
p400
I44
g253
tp401
a(S'BLDGCLASS_BUILDINGCLASS_AQUEDUCT'
p402
I22
g258
tp403
a(S'BLDGCLASS_BUILDINGCLASS_HOSPITAL'
p404
I22
g258
tp405
a(S'BLDGCIV_BUILDING_BABYLON_GARDEN'
p406
I22
g200
tp407
a(S'BLDGCLASS_BUILDINGCLASS_PUBLIC_TRANSPORTATION'
p408
I22
g258
tp409
a(g304
I22
g258
tp410
a(g257
I22
g258
tp411
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p412
I22
g258
tp413
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p414
I22
g258
tp415
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p416
I22
g258
tp417
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p418
I22
g258
tp419
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p420
I22
g258
tp421
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p422
I22
g258
tp423
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p424
I22
g258
tp425
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p426
I22
g258
tp427
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p428
I22
g258
tp429
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p430
I22
g258
tp431
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p432
I22
g258
tp433
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
p434
I22
g258
tp435
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p436
I22
g258
tp437
asg381
I00
sa(dp438
S'showGPLegend'
p439
I00
sS'showSpecControls'
p440
I00
sS'name'
p441
VGebäude (Zufriedenheit)
p442
sS'columns'
p443
(lp444
(S'NAME'
p445
I120
S'text'
p446
tp447
a(S'HAPPY'
p448
I44
S'int'
p449
tp450
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSEUM'
p451
I22
S'bldg'
p452
tp453
a(S'BLDGCIV_BUILDING_MAYA_BALL_COURT'
p454
I22
g200
tp455
a(S'BLDGCIV_BUILDING_OTTOMAN_HAMMAM'
p456
I22
g200
tp457
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p458
I22
g452
tp459
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p460
I22
g452
tp461
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p462
I22
g452
tp463
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p464
I22
g452
tp465
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p466
I22
g452
tp467
a(g264
I22
g200
tp468
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p469
I22
g452
tp470
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p471
I22
g452
tp472
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p473
I22
g452
tp474
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p475
I22
g452
tp476
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p477
I22
g452
tp478
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p479
I22
g452
tp480
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p481
I22
g452
tp482
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p483
I22
g452
tp484
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p485
I22
g452
tp486
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p487
I22
g452
tp488
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p489
I22
g452
tp490
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p491
I22
g452
tp492
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p493
I22
g452
tp494
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p495
I22
g452
tp496
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p497
I22
g452
tp498
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p499
I22
g237
tp500
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p501
I22
g452
tp502
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p503
I22
g237
tp504
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p505
I22
g237
tp506
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p507
I22
g237
tp508
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p509
I22
g237
tp510
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p511
I22
g452
tp512
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p513
I22
g237
tp514
a(S'BLDGCIV_BUILDING_AZTEC_SACRIFICIAL_ALTAR'
p515
I22
g200
tp516
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p517
I22
g237
tp518
asS'showCultureLegend'
p519
I00
sa(dp520
S'showGPLegend'
p521
I00
sS'showSpecControls'
p522
I00
sS'name'
p523
VGebäude (Forschung)
p524
sS'columns'
p525
(lp526
(S'NAME'
p527
I120
S'text'
p528
tp529
a(S'RESEARCH'
p530
I44
g253
tp531
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p532
I22
g258
tp533
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p534
I22
g258
tp535
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p536
I22
g258
tp537
a(g420
I22
g258
tp538
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p539
I22
g258
tp540
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p541
I22
g258
tp542
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p543
I22
g258
tp544
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p545
I22
g258
tp546
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_MONASTERY'
p547
I22
g258
tp548
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p549
I22
g258
tp550
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p551
I22
g258
tp552
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p553
I22
g258
tp554
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p555
I22
g258
tp556
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p557
I22
g258
tp558
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p559
I22
g258
tp560
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p561
I22
g234
tp562
asS'showCultureLegend'
p563
I00
sa(dp564
g439
I00
sg440
I00
sg441
VSpezialgebäude
p565
sg443
(lp566
(g445
I120
g446
tp567
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p568
I22
S'bldg'
p569
tp570
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p571
I22
g569
tp572
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p573
I22
g569
tp574
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p575
I22
g569
tp576
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p577
I22
g569
tp578
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p579
I22
g569
tp580
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p581
I22
g569
tp582
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p583
I22
g569
tp584
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p585
I22
g569
tp586
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p587
I22
g569
tp588
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p589
I22
g569
tp590
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p591
I22
g569
tp592
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p593
I22
g569
tp594
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p595
I22
g569
tp596
a(S'BLDGCIV_BUILDING_EGYPTIAN_OBELISK'
p597
I22
g200
tp598
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p599
I22
g569
tp600
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p601
I22
g569
tp602
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p603
I22
g569
tp604
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p605
I22
g569
tp606
a(S'BLDGCIV_BUILDING_GREEK_ODEON'
p607
I22
g200
tp608
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p609
I22
g569
tp610
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p611
I22
g569
tp612
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p613
I22
g569
tp614
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p615
I22
g569
tp616
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p617
I22
g569
tp618
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p619
I22
g569
tp620
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p621
I22
g569
tp622
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p623
I22
g569
tp624
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p625
I22
g569
tp626
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p627
I22
g569
tp628
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p629
I22
g569
tp630
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p631
I22
g569
tp632
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p633
I22
g569
tp634
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p635
I22
g569
tp636
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p637
I22
g569
tp638
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p639
I22
g569
tp640
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p641
I22
g569
tp642
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p643
I22
g569
tp644
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p645
I22
g569
tp646
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p647
I22
g569
tp648
asg519
I00
sa(dp649
S'showGPLegend'
p650
I00
sS'showSpecControls'
p651
I00
sS'name'
p652
VGebäude (Kultur & Große Persönlichkeiten)
p653
sS'columns'
p654
(lp655
(S'NAME'
p656
I120
S'text'
p657
tp658
a(S'CULTURE_RATE'
p659
I38
S'int'
p660
tp661
a(S'GREATPEOPLE_RATE'
p662
I38
g660
tp663
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p664
I22
g569
tp665
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p666
I22
g569
tp667
a(g611
I22
g569
tp668
a(g603
I22
g569
tp669
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p670
I22
g569
tp671
a(g607
I22
g200
tp672
a(S'BLDGCIV_BUILDING_INCAN_TERRACE'
p673
I22
g200
tp674
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p675
I22
g569
tp676
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p677
I22
g569
tp678
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p679
I22
g569
tp680
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p681
I22
g569
tp682
a(g609
I22
g569
tp683
a(S'BLDGCLASS_BUILDINGCLASS_HERMITAGE'
p684
I22
g569
tp685
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p686
I22
g569
tp687
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p688
I22
g569
tp689
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p690
I22
g569
tp691
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_EPIC'
p692
I22
g569
tp693
a(g645
I22
g569
tp694
a(g617
I22
g569
tp695
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p696
I22
g569
tp697
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p698
I22
g569
tp699
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p700
I22
g569
tp701
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p702
I22
g569
tp703
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p704
I22
g569
tp705
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p706
I22
g569
tp707
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p708
I22
g569
tp709
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p710
I22
g569
tp711
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p712
I22
g569
tp713
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p714
I22
g569
tp715
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p716
I22
g569
tp717
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p718
I22
g569
tp719
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p720
I22
g569
tp721
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p722
I22
g569
tp723
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p724
I22
g569
tp725
a(S'BLDGCIV_BUILDING_ROMAN_FORUM'
p726
I22
g200
tp727
a(g633
I22
g569
tp728
a(g625
I22
g569
tp729
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p730
I22
g569
tp731
asS'showCultureLegend'
p732
I00
sa(dp733
S'showGPLegend'
p734
I00
sS'showSpecControls'
p735
I00
sS'name'
p736
VWeltwunder (weitere Geb. für Kultur & GP)
p737
sS'columns'
p738
(lp739
(S'NAME'
p740
I120
S'text'
p741
tp742
a(g599
I22
g569
tp743
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p744
I22
g569
tp745
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p746
I22
g569
tp747
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p748
I22
g569
tp749
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p750
I22
g569
tp751
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p752
I22
g569
tp753
a(S'BLDGCLASS_BUILDINGCLASS_EIFFEL_TOWER'
p754
I22
g569
tp755
a(g619
I22
g569
tp756
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p757
I22
g569
tp758
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p759
I22
g569
tp760
a(S'BLDGCLASS_BUILDINGCLASS_HAGIA_SOPHIA'
p761
I22
g569
tp762
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p763
I22
g569
tp764
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p765
I22
g569
tp766
a(g643
I22
g569
tp767
a(S'BLDGCLASS_BUILDINGCLASS_MAUSOLEUM_OF_MAUSSOLLOS'
p768
I22
g569
tp769
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p770
I22
g569
tp771
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p772
I22
g569
tp773
a(S'BLDGCLASS_BUILDINGCLASS_PARTHENON'
p774
I22
g569
tp775
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p776
I22
g569
tp777
a(S'BLDGCLASS_BUILDINGCLASS_PYRAMID'
p778
I22
g569
tp779
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p780
I22
g569
tp781
a(S'BLDGCLASS_BUILDINGCLASS_SHWEDAGON_PAYA'
p782
I22
g569
tp783
a(S'BLDGCLASS_BUILDINGCLASS_SISTINE_CHAPEL'
p784
I22
g569
tp785
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p786
I22
g569
tp787
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p788
I22
g569
tp789
a(g647
I22
g569
tp790
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p791
I22
g569
tp792
a(S'BLDGCLASS_BUILDINGCLASS_STONEHENGE'
p793
I22
g569
tp794
a(S'BLDGCLASS_BUILDINGCLASS_TAJ_MAHAL'
p795
I22
g569
tp796
a(g601
I22
g569
tp797
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p798
I22
g569
tp799
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p800
I22
g569
tp801
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p802
I22
g569
tp803
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p804
I22
g569
tp805
asS'showCultureLegend'
p806
I00
sa(dp807
g734
I00
sg735
I00
sg736
VGebäude (Religionen)
p808
sg738
(lp809
(g740
I120
g741
tp810
a(S'RELIGIONS'
p811
I100
S'text'
p812
tp813
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p814
I22
g258
tp815
a(g539
I22
g258
tp816
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p817
I22
g258
tp818
a(g274
I22
g258
tp819
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p820
I22
g258
tp821
a(g541
I22
g258
tp822
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p823
I22
g258
tp824
a(g276
I22
g258
tp825
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p826
I22
g258
tp827
a(g543
I22
g258
tp828
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p829
I22
g258
tp830
a(g278
I22
g258
tp831
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p832
I22
g258
tp833
a(g545
I22
g258
tp834
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p835
I22
g258
tp836
a(g280
I22
g258
tp837
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p838
I22
g258
tp839
a(g547
I22
g258
tp840
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p841
I22
g258
tp842
a(g282
I22
g258
tp843
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p844
I22
g258
tp845
a(g549
I22
g258
tp846
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p847
I22
g258
tp848
a(g284
I22
g258
tp849
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p850
I22
g258
tp851
a(g551
I22
g258
tp852
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p853
I22
g258
tp854
a(g286
I22
g258
tp855
a(g557
I22
g258
tp856
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p857
I22
g258
tp858
a(S'HAPPY'
p859
I36
g253
tp860
a(S'CULTURE'
p861
I52
g253
tp862
asg806
I00
sa(dp863
g734
I00
sg735
I00
sg736
VRessourcen
p864
sg738
(lp865
(g740
I120
g741
tp866
a(S'HAS_BONUS_STONE'
p867
I24
S'bonus'
p868
tp869
a(S'HAS_BONUS_MARBLE'
p870
I24
g868
tp871
a(S'HAS_BONUS_HORSE'
p872
I24
g868
tp873
a(S'HAS_BONUS_IRON'
p874
I24
g868
tp875
a(S'HAS_BONUS_COPPER'
p876
I24
g868
tp877
a(S'HAS_BONUS_ALUMINUM'
p878
I24
g868
tp879
a(S'HAS_BONUS_COAL'
p880
I24
g868
tp881
a(S'HAS_BONUS_OIL'
p882
I24
g868
tp883
a(S'HAS_BONUS_URANIUM'
p884
I24
g868
tp885
a(S'HAS_BONUS_BANANA'
p886
I24
g868
tp887
a(S'HAS_BONUS_CLAM'
p888
I24
g868
tp889
a(S'HAS_BONUS_CORN'
p890
I24
g868
tp891
a(S'HAS_BONUS_COW'
p892
I24
g868
tp893
a(S'HAS_BONUS_CRAB'
p894
I24
g868
tp895
a(S'HAS_BONUS_DEER'
p896
I24
g868
tp897
a(S'HAS_BONUS_FISH'
p898
I24
g868
tp899
a(S'HAS_BONUS_PIG'
p900
I24
g868
tp901
a(S'HAS_BONUS_RICE'
p902
I24
g868
tp903
a(S'HAS_BONUS_SHEEP'
p904
I24
g868
tp905
a(S'HAS_BONUS_WHEAT'
p906
I24
g868
tp907
a(S'HAS_BONUS_SPICES'
p908
I24
g868
tp909
a(S'HAS_BONUS_SUGAR'
p910
I24
g868
tp911
a(S'HAS_BONUS_WINE'
p912
I24
g868
tp913
a(S'HAS_BONUS_DYE'
p914
I24
g868
tp915
a(S'HAS_BONUS_GEMS'
p916
I24
g868
tp917
a(S'HAS_BONUS_GOLD'
p918
I24
g868
tp919
a(S'HAS_BONUS_INCENSE'
p920
I24
g868
tp921
a(S'HAS_BONUS_SILK'
p922
I24
g868
tp923
a(S'HAS_BONUS_SILVER'
p924
I24
g868
tp925
a(S'HAS_BONUS_FUR'
p926
I24
g868
tp927
a(S'HAS_BONUS_IVORY'
p928
I24
g868
tp929
a(S'HAS_BONUS_WHALE'
p930
I24
g868
tp931
a(S'HAS_BONUS_DRAMA'
p932
I24
g868
tp933
a(S'HAS_BONUS_MUSIC'
p934
I24
g868
tp935
a(S'HAS_BONUS_MOVIES'
p936
I24
g868
tp937
asg806
I00
sa(dp938
g734
I00
sg735
I00
sg736
VRessourcen - Strategisch
p939
sg738
(lp940
(g740
I120
g741
tp941
a(g386
I45
g253
tp942
a(S'PRODUCTION'
p943
I40
g253
tp944
a(S'BONUS_STONE'
p945
I60
g812
tp946
a(S'BONUS_MARBLE'
p947
I60
g812
tp948
a(S'BONUS_HORSE'
p949
I60
g812
tp950
a(S'BONUS_IRON'
p951
I60
g812
tp952
a(S'BONUS_COPPER'
p953
I60
g812
tp954
a(S'BONUS_ALUMINUM'
p955
I60
g812
tp956
a(S'BONUS_COAL'
p957
I90
g812
tp958
a(S'BONUS_OIL'
p959
I60
g812
tp960
a(S'BONUS_URANIUM'
p961
I60
g812
tp962
a(S'PRODUCING'
p963
I150
g812
tp964
a(S'PRODUCING_TURNS'
p965
I40
g253
tp966
asg806
I00
sa(dp967
g734
I00
sg735
I00
sg736
VRessourcen - Zufriedenheit
p968
sg738
(lp969
(g740
I120
g741
tp970
a(g386
I45
g253
tp971
a(g859
I38
g253
tp972
a(S'BONUS_DYE'
p973
I40
g812
tp974
a(S'BONUS_GEMS'
p975
I40
g812
tp976
a(S'BONUS_GOLD'
p977
I40
g812
tp978
a(S'BONUS_INCENSE'
p979
I40
g812
tp980
a(S'BONUS_SILK'
p981
I40
g812
tp982
a(S'BONUS_SILVER'
p983
I40
g812
tp984
a(S'BONUS_FUR'
p985
I40
g812
tp986
a(S'BONUS_IVORY'
p987
I40
g812
tp988
a(S'BONUS_WHALE'
p989
I40
g812
tp990
a(S'BONUS_SPICES'
p991
I54
g812
tp992
a(S'BONUS_SUGAR'
p993
I54
g812
tp994
a(S'BONUS_WINE'
p995
I54
g812
tp996
a(S'BONUS_DRAMA'
p997
I40
g812
tp998
a(S'BONUS_MUSIC'
p999
I40
g812
tp1000
a(S'BONUS_MOVIES'
p1001
I40
g812
tp1002
asg806
I00
sa(dp1003
g734
I00
sg735
I00
sg736
VRessourcen - Gesundheit
p1004
sg738
(lp1005
(g740
I120
g741
tp1006
a(g386
I45
g253
tp1007
a(g400
I45
g253
tp1008
a(S'BONUS_BANANA'
p1009
I40
g812
tp1010
a(S'BONUS_CLAM'
p1011
I40
g812
tp1012
a(S'BONUS_CORN'
p1013
I40
g812
tp1014
a(S'BONUS_COW'
p1015
I40
g812
tp1016
a(S'BONUS_CRAB'
p1017
I40
g812
tp1018
a(S'BONUS_DEER'
p1019
I40
g812
tp1020
a(S'BONUS_FISH'
p1021
I40
g812
tp1022
a(S'BONUS_PIG'
p1023
I40
g812
tp1024
a(S'BONUS_RICE'
p1025
I40
g812
tp1026
a(S'BONUS_SHEEP'
p1027
I40
g812
tp1028
a(S'BONUS_WHEAT'
p1029
I40
g812
tp1030
a(g991
I54
g812
tp1031
a(g993
I54
g812
tp1032
a(g995
I54
g812
tp1033
a(g959
I54
g812
tp1034
a(g957
I60
g812
tp1035
asg806
I00
sa(dp1036
g734
I00
sg735
I00
sg736
VBerater
p1037
sg738
(lp1038
(g740
I120
g741
tp1039
a(S'ADVISE_CULTURE'
p1040
I110
g812
tp1041
a(S'ADVISE_MILITARY'
p1042
I110
g812
tp1043
a(S'ADVISE_RELIGION'
p1044
I110
g812
tp1045
a(S'ADVISE_RESEARCH'
p1046
I110
g812
tp1047
a(S'ADVISE_NUTTY'
p1048
I110
g812
tp1049
a(S'ADVISE_SPACESHIP'
p1050
I110
g812
tp1051
a(g943
I42
g253
tp1052
a(g963
I110
g812
tp1053
a(g965
I38
g253
tp1054
asg806
I00
sas.