(dp1
S'version'
p2
I1
sS'pages'
p3
(lp4
(dp5
S'showGPLegend'
p6
I00
sS'showSpecControls'
p7
I00
sS'name'
p8
VCity Overview
p9
sS'columns'
p10
(lp11
(S'NAME'
p12
I110
S'text'
p13
tp14
a(S'POPULATION'
I35
S'int'
p15
tp16
a(S'FOOD'
I38
g15
tp17
a(S'GROWTH'
I38
g15
tp18
a(S'HEALTH'
I35
g15
tp19
a(S'HAPPY'
I32
g15
tp20
a(S'PRODUCTION'
I40
g15
tp21
a(S'GOLD'
I40
g15
tp22
a(S'TRADE'
I35
g15
tp23
a(S'MAINTENANCE'
I35
g15
tp24
a(S'RESEARCH'
I40
g15
tp25
a(S'CULTURE'
I60
g15
tp26
a(S'CULTURE_RATE'
I40
g15
tp27
a(S'CULTURE_TURNS'
I40
g15
tp28
a(S'GREATPEOPLE'
I52
S'int'
p29
tp30
a(S'GREATPEOPLE_RATE'
I40
g29
tp31
a(S'GREATPEOPLE_TURNS'
I44
S'int'
tp32
a(S'PRODUCING'
I158
S'text'
p33
tp34
a(S'PRODUCING_TURNS'
I40
g15
tp35
asS'showCultureLegend'
p36
I00
sa(dp37
S'showGPLegend'
p38
I00
sS'showSpecControls'
p39
I00
sS'name'
p40
VCity Details
p41
sS'columns'
p42
(lp43
(S'NAME'
I105
S'text'
tp44
a(S'FEATURES'
I80
g33
tp45
a(S'AUTOMATION'
I108
g33
tp46
a(S'RELIGIONS'
I135
g33
tp47
a(S'SPECIALISTS'
I209
S'text'
p48
tp49
a(S'CORPORATIONS'
I100
g33
tp50
a(S'HURRY_GOLD'
I50
S'int'
p51
tp52
a(S'HURRY_POP'
I35
g51
tp53
a(S'HURRY_POP_EXTRA'
I35
g51
tp54
a(S'LIBERATE'
I22
S'int'
tp55
a(S'PRODUCING'
p56
I82
S'text'
p57
tp58
a(S'PRODUCING_TURNS'
p59
I40
S'int'
p60
tp61
asS'showCultureLegend'
p62
I00
sa(dp63
g6
I00
sg7
I00
sg8
VCity Info
p64
sg10
(lp65
(g12
I98
g13
tp66
a(S'FOUNDED'
I75
S'date'
tp67
a(S'POPULATION_REAL'
I74
S'int'
p68
tp69
a(S'LOCATION_X'
I35
g68
tp70
a(S'LOCATION_Y'
I38
g68
tp71
a(S'BASE_FOOD'
I33
S'int'
p72
tp73
a(S'BASE_PRODUCTION'
I33
g72
tp74
a(S'BASE_COMMERCE'
I33
g72
tp75
a(S'TRADE_DOMESTIC'
I35
S'int'
p76
tp77
a(S'TRADE_FOREIGN'
I35
g76
tp78
a(S'TRADE_ROUTES'
I35
g76
tp79
a(S'TRADE_ROUTES_DOMESTIC'
I45
g76
tp80
a(S'TRADE_ROUTES_FOREIGN'
I45
g76
tp81
a(S'NRANK_BASE_FOOD'
I45
g68
tp82
a(S'NRANK_FOOD'
I40
g68
tp83
a(S'NRANK_BASE_PRODUCTION'
I45
g68
tp84
a(S'NRANK_PRODUCTION'
I33
g68
tp85
a(S'NRANK_BASE_COMMERCE'
I43
g68
tp86
a(S'NRANK_COMMERCE'
I33
g68
tp87
a(S'NRANK_GOLD'
I33
g68
tp88
a(S'NRANK_RESEARCH'
I33
g68
tp89
a(S'NRANK_CULTURE'
I33
g68
tp90
asg36
I00
sa(dp91
g6
I00
sg7
I00
sg8
S'Military Overview'
p92
sg10
(lp93
(g12
I128
g13
tp94
a(S'POPULATION'
I45
S'int'
p95
tp96
a(S'DEFENSE'
I60
g29
tp97
a(S'GARRISON'
I30
g29
tp98
a(S'THREATS'
I60
g13
tp99
a(S'ESPIONAGE'
I45
g95
tp100
a(S'ESPIONAGE_DEF'
I45
g95
tp101
a(S'CONSCRIPT_UNIT'
I150
g13
tp102
a(S'COULD_CONSCRIPT_UNIT'
I150
S'text'
tp103
a(S'PRODUCTION'
I42
g95
tp104
a(S'PRODUCING'
I157
g13
tp105
a(S'PRODUCING_TURNS'
I40
g29
tp106
asg36
I00
sa(dp107
S'showGPLegend'
p108
I00
sS'showSpecControls'
p109
I00
sS'name'
p110
VMilitary & Espionage Buildings
p111
sS'columns'
p112
(lp113
(S'NAME'
I100
S'text'
tp114
a(S'DEFENSE'
I60
S'int'
tp115
a(S'BLDGCLASS_BUILDINGCLASS_WALLS'
I22
S'bldg'
p116
tp117
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
I22
g116
tp118
a(S'BLDGCLASS_BUILDINGCLASS_BUNKER'
I22
g116
tp119
a(S'BLDGCLASS_BUILDINGCLASS_BOMB_SHELTER'
I22
g116
tp120
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
I22
g116
tp121
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
I22
g116
tp122
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
I22
g116
tp123
a(S'BLDGCLASS_BUILDINGCLASS_STABLE'
I22
g116
tp124
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
I22
g116
tp125
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
I22
g116
tp126
a(S'BLDGCIV_BUILDING_NATIVE_AMERICA_TOTEM'
I22
S'bldg'
p127
tp128
a(S'BLDGCIV_BUILDING_VIKING_TRADING_POST'
I22
g127
tp129
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
I22
g116
tp130
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
I22
g116
tp131
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
I22
g116
tp132
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
I22
g116
tp133
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
I22
g116
tp134
a(S'ESPIONAGE'
I45
S'int'
p135
tp136
a(S'ESPIONAGE_DEF'
I45
g135
tp137
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
I22
S'bldg'
p138
tp139
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
I22
g138
tp140
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
I22
g138
tp141
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
I22
S'bldg'
p142
tp143
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
I22
g138
tp144
a(S'BLDGCLASS_BUILDINGCLASS_SCOTLAND_YARD'
I22
g138
tp145
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
I22
S'bldgclass'
p146
tp147
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
I22
S'bldg'
p148
tp149
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
I22
g148
tp150
a(g56
I134
g57
tp151
a(g59
I40
g60
tp152
asS'showCultureLegend'
p153
I00
sa(dp154
S'showGPLegend'
p155
I00
sS'showSpecControls'
p156
I00
sS'name'
p157
VMilitary & Espionage Buildings 2
p158
sS'columns'
p159
(lp160
(S'NAME'
p161
I95
S'text'
tp162
a(S'DEFENSE'
I60
S'int'
p163
tp164
a(S'BLDGCLASS_BUILDINGCLASS_HIGH_WALLS'
I22
S'bldgclass'
p165
tp166
a(S'BLDGCLASS_BUILDINGCLASS_GARRISON'
I22
g165
tp167
a(S'BLDGCLASS_BUILDINGCLASS_ARCHERY_RANGE'
I22
g165
tp168
a(S'BLDGCLASS_BUILDINGCLASS_MEETING_HALL'
I22
g165
tp169
a(S'BLDGCLASS_BUILDINGCLASS_RADAR_STATION'
I22
g165
tp170
a(S'BLDGCLASS_BUILDINGCLASS_SHIPYARD'
I22
g165
tp171
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
I22
g165
tp172
a(S'BLDGCLASS_BUILDINGCLASS_TANNERY'
I22
g165
tp173
a(S'BLDGCLASS_BUILDINGCLASS_ARMOURER'
I22
g165
tp174
a(S'BLDGCLASS_BUILDINGCLASS_WEAPON_FACTORY'
I22
g165
tp175
a(S'BLDGCLASS_BUILDINGCLASS_RUBBER_FACTORY'
I22
g165
tp176
a(S'BLDGCLASS_BUILDINGCLASS_ALUMINUM_FACTORY'
I22
g165
tp177
a(S'BLDGCLASS_BUILDINGCLASS_NAVAL_ACADEMY'
I22
g165
tp178
a(S'BLDGCLASS_BUILDINGCLASS_CLONING_FACTORY'
I22
g165
tp179
a(S'BLDGCLASS_BUILDINGCLASS_CLONING_LABORATORY'
I22
g165
tp180
a(S'BLDGCLASS_BUILDINGCLASS_MIND_CONTROL_CENTER'
I22
g165
tp181
a(S'BLDGCLASS_BUILDINGCLASS_BIOLOGICAL_WARFARE_LAB'
I22
g165
tp182
a(S'BLDGCLASS_BUILDINGCLASS_BIOENHANCEMENT_CENTER'
I22
g165
tp183
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_AIRBASE'
I22
g165
tp184
a(S'BLDGCLASS_BUILDINGCLASS_EDINBURGH_CASTLE'
I23
g165
tp185
a(S'BLDGCLASS_BUILDINGCLASS_CRUSADE'
I22
g165
tp186
a(S'BLDGCLASS_BUILDINGCLASS_SECRET_ARMY_BASE'
I22
g165
tp187
a(S'BLDGCLASS_BUILDINGCLASS_ART_OF_WAR'
I22
g165
tp188
a(S'ESPIONAGE'
I38
g163
tp189
a(S'ESPIONAGE_DEF'
I60
g163
tp190
a(S'BLDGCLASS_BUILDINGCLASS_BROTHEL'
I22
g165
tp191
a(S'BLDGCLASS_BUILDINGCLASS_POLICE_STATION'
I22
g165
tp192
a(S'PRODUCING'
p193
I90
g48
tp194
a(S'PRODUCING_TURNS'
p195
I33
g163
tp196
asS'showCultureLegend'
p197
I00
sa(dp198
S'showGPLegend'
p199
I00
sS'showSpecControls'
p200
I00
sS'name'
p201
VEconomic Buildings
p202
sS'columns'
p203
(lp204
(S'NAME'
I120
S'text'
tp205
a(S'POPULATION'
I40
g60
tp206
a(S'BASE_COMMERCE'
I45
S'int'
p207
tp208
a(S'GOLD'
I50
g207
tp209
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p210
I22
S'bldg'
p211
tp212
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
I22
g211
tp213
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
I22
g211
tp214
a(S'BLDGCIV_BUILDING_AMERICAN_MALL'
p215
I22
g127
tp216
a(S'BLDGCIV_BUILDING_MALI_MINT'
I22
g127
tp217
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
I22
g211
tp218
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
I22
g211
tp219
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
I22
g211
tp220
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p221
I22
g211
tp222
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p223
I22
g211
tp224
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p225
I22
g211
tp226
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p227
I22
g211
tp228
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p229
I22
g211
tp230
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p231
I22
g211
tp232
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p233
I22
g211
tp234
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
I22
g211
tp235
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
I22
g211
tp236
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
I22
g211
tp237
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
I22
g211
tp238
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
I22
g211
tp239
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
I22
g211
tp240
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
I22
g211
tp241
a(S'TRADE'
I42
g207
tp242
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p243
I22
g211
tp244
a(S'BLDGCLASS_BUILDINGCLASS_CUSTOM_HOUSE'
I22
g211
tp245
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
I22
g211
tp246
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
I22
g211
tp247
a(S'MAINTENANCE'
I40
g207
tp248
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
I22
g211
tp249
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
I22
g211
tp250
a(S'BLDGCIV_BUILDING_ZULU_IKHANDA'
I22
g127
tp251
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
I22
g211
tp252
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
I22
g211
tp253
asS'showCultureLegend'
p254
I00
sa(dp255
S'showGPLegend'
p256
I00
sS'showSpecControls'
p257
I00
sS'name'
p258
VProduction & Power Buildings
p259
sS'columns'
p260
(lp261
(S'NAME'
p262
I100
S'text'
p263
tp264
a(S'LIBERATE'
I35
g60
tp265
a(S'BASE_PRODUCTION'
I50
g135
tp266
a(S'PRODUCTION'
I50
g135
tp267
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
I22
S'bldg'
p268
tp269
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
I22
g268
tp270
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
I22
g268
tp271
a(S'BLDGCLASS_BUILDINGCLASS_LEVEE'
I22
g142
tp272
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
I22
g268
tp273
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
I22
g146
tp274
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
I22
g268
tp275
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
I22
g268
tp276
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
I22
g142
tp277
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
I22
g142
tp278
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
I22
g142
tp279
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
I22
g142
tp280
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
I22
g142
tp281
a(S'POWER'
I30
S'text'
p282
tp283
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
I22
g268
tp284
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
I22
g268
tp285
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
I22
g268
tp286
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
I22
g142
tp287
a(S'HURRY_POP'
I35
g60
tp288
a(S'HURRY_POP_EXTRA'
I35
g60
tp289
a(S'HURRY_GOLD'
I45
g60
tp290
a(S'PRODUCING'
I158
g282
tp291
a(S'PRODUCING_TURNS'
I40
g135
tp292
asS'showCultureLegend'
p293
I00
sa(dp294
g256
I00
sg257
I00
sg258
VFood & Health Buildings
p295
sg260
(lp296
(g262
I120
g263
tp297
a(S'POPULATION'
p298
I50
g207
tp299
a(S'BASE_FOOD'
I50
g207
tp300
a(S'FOOD'
I50
g207
tp301
a(S'GROWTH'
I45
g207
tp302
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
I22
g211
tp303
a(S'BLDGCLASS_BUILDINGCLASS_SUPERMARKET'
I22
g211
tp304
a(S'BLDGCLASS_BUILDINGCLASS_LIGHTHOUSE'
I22
g211
tp305
a(S'HEALTH'
p306
I45
g207
tp307
a(S'BLDGCLASS_BUILDINGCLASS_AQUEDUCT'
I22
g211
tp308
a(S'BLDGCLASS_BUILDINGCLASS_HOSPITAL'
I22
g211
tp309
a(S'BLDGCIV_BUILDING_BABYLON_GARDEN'
I22
g127
tp310
a(S'BLDGCLASS_BUILDINGCLASS_PUBLIC_TRANSPORTATION'
I22
g211
tp311
a(g243
I22
g211
tp312
a(g210
I22
g211
tp313
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
I22
g211
tp314
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
I22
g211
tp315
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
I22
g211
tp316
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
I22
g211
tp317
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p318
I22
g211
tp319
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
I22
g211
tp320
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
I22
g211
tp321
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
I22
g211
tp322
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
I22
g211
tp323
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
I22
g211
tp324
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
I22
g211
tp325
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
I22
g211
tp326
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
I22
g211
tp327
a(g56
I90
g57
tp328
a(g59
I40
g60
tp329
asg293
I00
sa(dp330
S'showGPLegend'
p331
I00
sS'showSpecControls'
p332
I00
sS'name'
p333
VHappiness Buildings
p334
sS'columns'
p335
(lp336
(S'NAME'
p337
I100
S'text'
p338
tp339
a(S'HAPPY'
I40
S'int'
tp340
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSEUM'
I22
S'bldg'
p341
tp342
a(S'BLDGCIV_BUILDING_MAYA_BALL_COURT'
I22
g127
tp343
a(S'BLDGCIV_BUILDING_OTTOMAN_HAMMAM'
I22
g127
tp344
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
I22
g341
tp345
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
I22
g341
tp346
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
I22
g341
tp347
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
I22
g341
tp348
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
I22
g341
tp349
a(g215
I22
g127
tp350
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
I22
g341
tp351
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
I22
g341
tp352
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
I22
g341
tp353
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
I22
g341
tp354
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
I22
g341
tp355
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
I22
g341
tp356
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
I22
g341
tp357
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
I22
g341
tp358
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
I22
g341
tp359
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
I22
g341
tp360
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
I22
g341
tp361
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
I22
g341
tp362
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
I22
g341
tp363
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
I22
g341
tp364
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
I22
g341
tp365
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
I22
g148
tp366
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
I22
g341
tp367
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
I22
g148
tp368
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
I22
g148
tp369
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
I22
g148
tp370
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
I22
g148
tp371
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
I22
g341
tp372
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
I22
g148
tp373
a(S'BLDGCIV_BUILDING_AZTEC_SACRIFICIAL_ALTAR'
I22
g127
tp374
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
I22
g148
tp375
a(g56
I90
g57
tp376
a(g59
I40
g60
tp377
asS'showCultureLegend'
p378
I00
sa(dp379
S'showGPLegend'
p380
I00
sS'showSpecControls'
p381
I00
sS'name'
p382
VResearch Buildings
p383
sS'columns'
p384
(lp385
(S'NAME'
I140
S'text'
tp386
a(S'FEATURES'
I125
g57
tp387
a(S'RESEARCH'
I60
g207
tp388
a(S'NRANK_RESEARCH'
I60
g60
tp389
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
I22
g211
tp390
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
I22
g211
tp391
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
I22
g211
tp392
a(g318
I22
g211
tp393
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p394
I22
g211
tp395
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p396
I22
g211
tp397
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p398
I22
g211
tp399
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p400
I22
g211
tp401
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_MONASTERY'
p402
I22
g211
tp403
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p404
I22
g211
tp405
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p406
I22
g211
tp407
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
I22
g211
tp408
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
I22
g211
tp409
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p410
I22
g211
tp411
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
I22
g211
tp412
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
I22
g146
tp413
a(g56
I175
g57
tp414
a(g59
I40
g60
tp415
asS'showCultureLegend'
p416
I00
sa(dp417
g331
I00
sg332
I00
sg333
VSpecialists Buildings
p418
sg335
(lp419
(g337
I117
g338
tp420
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
I22
S'bldg'
p421
tp422
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
I22
g421
tp423
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
I22
g421
tp424
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
I22
g421
tp425
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
I22
g421
tp426
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
I22
g421
tp427
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
I22
g421
tp428
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
I22
g421
tp429
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
I22
g421
tp430
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
I22
g421
tp431
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
I22
g421
tp432
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
I22
g421
tp433
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
I22
g421
tp434
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
I22
g421
tp435
a(S'BLDGCIV_BUILDING_EGYPTIAN_OBELISK'
I22
g127
tp436
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p437
I22
g421
tp438
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p439
I22
g421
tp440
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p441
I22
g421
tp442
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
I22
g421
tp443
a(S'BLDGCIV_BUILDING_GREEK_ODEON'
p444
I22
g127
tp445
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p446
I22
g421
tp447
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p448
I22
g421
tp449
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
I22
g421
tp450
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
I22
g421
tp451
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p452
I22
g421
tp453
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p454
I22
g421
tp455
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
I22
g421
tp456
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
I22
g421
tp457
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p458
I22
g421
tp459
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
I22
g421
tp460
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
I22
g421
tp461
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
I22
g421
tp462
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p463
I22
g421
tp464
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
I22
g421
tp465
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
I22
g421
tp466
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
I22
g421
tp467
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
I22
g421
tp468
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p469
I22
g421
tp470
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p471
I22
g421
tp472
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p473
I22
g421
tp474
asg378
I00
sa(dp475
S'showGPLegend'
p476
I00
sS'showSpecControls'
p477
I00
sS'name'
p478
VCulture & GP Buildings
p479
sS'columns'
p480
(lp481
(S'NAME'
I103
S'text'
tp482
a(S'CULTURE_RATE'
I40
S'int'
p483
tp484
a(S'GREATPEOPLE_RATE'
I40
g483
tp485
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
I22
g421
tp486
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
I22
g421
tp487
a(g448
I22
g421
tp488
a(g441
I22
g421
tp489
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
I22
g421
tp490
a(g444
I22
g127
tp491
a(S'BLDGCIV_BUILDING_INCAN_TERRACE'
I22
g127
tp492
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
I22
g421
tp493
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
I22
g421
tp494
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
I22
g421
tp495
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
I22
g421
tp496
a(g446
I22
g421
tp497
a(S'BLDGCLASS_BUILDINGCLASS_HERMITAGE'
I22
g421
tp498
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
I22
g421
tp499
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
I22
g421
tp500
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
I22
g421
tp501
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_EPIC'
I22
g421
tp502
a(g471
I22
g421
tp503
a(g452
I22
g421
tp504
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
I22
g421
tp505
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
I22
g421
tp506
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
I22
g421
tp507
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
I22
g421
tp508
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
I22
g421
tp509
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
I22
g421
tp510
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
I22
g421
tp511
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
I22
g421
tp512
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
I22
g421
tp513
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
I22
g421
tp514
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
I22
g421
tp515
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
I22
g421
tp516
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
I22
g421
tp517
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
I22
g421
tp518
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
I22
g421
tp519
a(S'BLDGCIV_BUILDING_ROMAN_FORUM'
I22
g127
tp520
a(g463
I22
g421
tp521
a(g458
I22
g421
tp522
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
I22
g421
tp523
asS'showCultureLegend'
p524
I00
sa(dp525
S'showGPLegend'
p526
I00
sS'showSpecControls'
p527
I00
sS'name'
p528
VWorld Wonders (more Culture & GP B.)
p529
sS'columns'
p530
(lp531
(S'NAME'
p532
I125
S'text'
p533
tp534
a(S'FOUNDED'
I80
S'date'
tp535
a(g437
I22
g421
tp536
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
I22
g421
tp537
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
I22
g421
tp538
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
I22
g421
tp539
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
I22
g421
tp540
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
I22
g421
tp541
a(S'BLDGCLASS_BUILDINGCLASS_EIFFEL_TOWER'
I22
g421
tp542
a(g454
I22
g421
tp543
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
I22
g421
tp544
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
I22
g421
tp545
a(S'BLDGCLASS_BUILDINGCLASS_HAGIA_SOPHIA'
I22
g421
tp546
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
I22
g421
tp547
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
I22
g421
tp548
a(g469
I22
g421
tp549
a(S'BLDGCLASS_BUILDINGCLASS_MAUSOLEUM_OF_MAUSSOLLOS'
I22
g421
tp550
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
I22
g421
tp551
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
I22
g421
tp552
a(S'BLDGCLASS_BUILDINGCLASS_PARTHENON'
I22
g421
tp553
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
I22
g421
tp554
a(S'BLDGCLASS_BUILDINGCLASS_PYRAMID'
I22
g421
tp555
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
I22
g421
tp556
a(S'BLDGCLASS_BUILDINGCLASS_SHWEDAGON_PAYA'
I22
g421
tp557
a(S'BLDGCLASS_BUILDINGCLASS_SISTINE_CHAPEL'
I22
g421
tp558
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
I22
g421
tp559
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
I22
g421
tp560
a(g473
I22
g421
tp561
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
I22
g421
tp562
a(S'BLDGCLASS_BUILDINGCLASS_STONEHENGE'
I22
g421
tp563
a(S'BLDGCLASS_BUILDINGCLASS_TAJ_MAHAL'
I22
g421
tp564
a(g439
I22
g421
tp565
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
I22
g421
tp566
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
I22
g421
tp567
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
I22
g421
tp568
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
I22
g421
tp569
asS'showCultureLegend'
p570
I00
sa(dp571
g526
I00
sg527
I00
sg528
VReligious Buildings (more Culture B.)
p572
sg530
(lp573
(g532
I100
g533
tp574
a(S'RELIGIONS'
I135
S'text'
p575
tp576
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
I22
g211
tp577
a(g394
I22
g211
tp578
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
I22
g211
tp579
a(g221
I22
g211
tp580
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
I22
g211
tp581
a(g396
I22
g211
tp582
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
I22
g211
tp583
a(g223
I22
g211
tp584
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
I22
g211
tp585
a(g398
I22
g211
tp586
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
I22
g211
tp587
a(g225
I22
g211
tp588
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
I22
g211
tp589
a(g400
I22
g211
tp590
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
I22
g211
tp591
a(g227
I22
g211
tp592
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
I22
g211
tp593
a(g402
I22
g211
tp594
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
I22
g211
tp595
a(g229
I22
g211
tp596
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
I22
g211
tp597
a(g404
I22
g211
tp598
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
I22
g211
tp599
a(g231
I22
g211
tp600
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
I22
g211
tp601
a(g406
I22
g211
tp602
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
I22
g211
tp603
a(g233
I22
g211
tp604
a(g410
I22
g211
tp605
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
I22
g211
tp606
a(S'CULTURE'
I57
g207
tp607
asg570
I00
sa(dp608
g526
I00
sg527
I00
sg528
VResources
p609
sg530
(lp610
(g532
I112
g533
tp611
a(S'HAS_BONUS_STONE'
I24
S'bonus'
p612
tp613
a(S'HAS_BONUS_MARBLE'
I24
g612
tp614
a(S'HAS_BONUS_HORSE'
I24
g612
tp615
a(S'HAS_BONUS_IRON'
I24
g612
tp616
a(S'HAS_BONUS_COPPER'
I24
g612
tp617
a(S'HAS_BONUS_ALUMINUM'
I24
g612
tp618
a(S'HAS_BONUS_COAL'
I24
g612
tp619
a(S'HAS_BONUS_OIL'
I24
g612
tp620
a(S'HAS_BONUS_URANIUM'
I24
g612
tp621
a(S'HAS_BONUS_BANANA'
I24
g612
tp622
a(S'HAS_BONUS_CLAM'
I24
g612
tp623
a(S'HAS_BONUS_CORN'
I24
g612
tp624
a(S'HAS_BONUS_COW'
I24
g612
tp625
a(S'HAS_BONUS_CRAB'
I24
g612
tp626
a(S'HAS_BONUS_DEER'
I24
g612
tp627
a(S'HAS_BONUS_FISH'
I24
g612
tp628
a(S'HAS_BONUS_PIG'
I24
g612
tp629
a(S'HAS_BONUS_RICE'
I24
g612
tp630
a(S'HAS_BONUS_SHEEP'
I24
g612
tp631
a(S'HAS_BONUS_WHEAT'
I24
g612
tp632
a(S'HAS_BONUS_SPICES'
I24
g612
tp633
a(S'HAS_BONUS_SUGAR'
I24
g612
tp634
a(S'HAS_BONUS_WINE'
I24
g612
tp635
a(S'HAS_BONUS_DYE'
I24
g612
tp636
a(S'HAS_BONUS_GEMS'
I24
g612
tp637
a(S'HAS_BONUS_GOLD'
I24
g612
tp638
a(S'HAS_BONUS_INCENSE'
I24
g612
tp639
a(S'HAS_BONUS_SILK'
I24
g612
tp640
a(S'HAS_BONUS_SILVER'
I24
g612
tp641
a(S'HAS_BONUS_FUR'
I24
g612
tp642
a(S'HAS_BONUS_IVORY'
I24
g612
tp643
a(S'HAS_BONUS_WHALE'
I24
g612
tp644
a(S'HAS_BONUS_DRAMA'
I24
g612
tp645
a(S'HAS_BONUS_MUSIC'
I24
g612
tp646
a(S'HAS_BONUS_MOVIES'
I24
g612
tp647
asg570
I00
sa(dp648
g155
I00
sg156
I00
sg157
VResources (continued)
p649
sg159
(lp650
g162
a(S'HAS_BONUS_CANNABIS'
p651
I24
S'bonus'
p652
tp653
a(S'HAS_BONUS_SALT'
p654
I24
g652
tp655
a(S'HAS_BONUS_POTATO'
p656
I24
g652
tp657
a(S'HAS_BONUS_COFFEE'
p658
I24
g652
tp659
a(S'HAS_BONUS_SULPHUR'
p660
I24
g652
tp661
a(S'HAS_BONUS_PEARLS'
p662
I24
g652
tp663
a(S'HAS_BONUS_LEMON'
p664
I24
g652
tp665
a(S'HAS_BONUS_COTTON'
p666
I24
g652
tp667
a(S'HAS_BONUS_ANCIENTTEMPLE'
p668
I24
g652
tp669
a(S'HAS_BONUS_GLASS'
p670
I24
g652
tp671
a(S'HAS_BONUS_DIESEL'
p672
I24
g652
tp673
a(S'HAS_BONUS_AMMO'
p674
I24
g652
tp675
a(S'HAS_BONUS_STEEL'
p676
I24
g652
tp677
a(S'HAS_BONUS_OLIVES'
p678
I24
g652
tp679
a(S'HAS_BONUS_TOBACCO'
p680
I24
g652
tp681
a(S'HAS_BONUS_APPLE'
p682
I24
g652
tp683
a(S'HAS_BONUS_RUBBER'
p684
I24
g652
tp685
a(S'HAS_BONUS_VULCANIZED_RUBBER'
p686
I24
g652
tp687
a(S'HAS_BONUS_SYNTHETIC_RUBBER'
p688
I24
g652
tp689
a(S'HAS_BONUS_OBSIDIAN'
p690
I24
g652
tp691
a(S'HAS_BONUS_LEAD'
p692
I24
g652
tp693
a(S'HAS_BONUS_TEA'
p694
I24
g652
tp695
a(S'HAS_BONUS_SHRIMP'
p696
I24
g652
tp697
a(S'HAS_BONUS_METHANE'
p698
I24
S'bonus'
p699
tp700
a(S'HAS_BONUS_THERMAL_VENT'
p701
I24
g699
tp702
a(S'HAS_BONUS_NANOBOTS'
p703
I24
g699
tp704
a(S'HAS_BONUS_WOOL'
p705
I24
g699
tp706
a(S'HAS_BONUS_ALCOHOL'
p707
I24
g699
tp708
a(S'HAS_BONUS_CEMENT'
p709
I24
g699
tp710
a(S'HAS_BONUS_BAUXITE'
p711
I24
g699
tp712
asg197
I00
sa(dp713
g526
I00
sg527
I00
sg528
VResources - Strategic
p714
sg530
(lp715
(g532
I110
g533
tp716
a(g298
I40
g207
tp717
a(S'PRODUCTION'
I40
g207
tp718
a(S'BONUS_STONE'
I50
g48
tp719
a(S'BONUS_MARBLE'
I50
g48
tp720
a(S'BONUS_HORSE'
I50
g48
tp721
a(S'BONUS_IRON'
I50
g48
tp722
a(S'BONUS_COPPER'
I50
g48
tp723
a(S'BONUS_BAUXITE'
I50
g48
tp724
a(S'BONUS_COAL'
I50
g48
tp725
a(S'BONUS_SULPHUR'
I50
g48
tp726
a(S'BONUS_AMMO'
I50
g48
tp727
a(S'BONUS_OIL'
I50
g48
tp728
a(S'BONUS_STEEL'
I50
g48
tp729
a(S'BONUS_URANIUM'
I50
g48
tp730
a(S'PRODUCING'
I152
g575
tp731
a(S'PRODUCING_TURNS'
I40
g207
tp732
asg570
I00
sa(dp733
g155
I00
sg156
I00
sg157
VResources - Strategic (cont.)
p734
sg159
(lp735
g162
a(S'POPULATION'
I35
g163
tp736
a(S'PRODUCTION'
I38
g163
tp737
a(S'BONUS_GLASS'
I50
g48
tp738
a(S'BONUS_DIESEL'
I50
g48
tp739
a(S'BONUS_RUBBER'
I50
g48
tp740
a(S'BONUS_VULCANIZED_RUBBER'
I50
g48
tp741
a(S'BONUS_SYNTHETIC_RUBBER'
I50
g48
tp742
a(S'BONUS_OBSIDIAN'
I50
g48
tp743
a(S'BONUS_LEAD'
I50
g48
tp744
a(S'BONUS_ALUMINUM'
I50
g48
tp745
a(g193
I90
g48
tp746
a(g195
I33
g163
tp747
asg197
I00
sa(dp748
g526
I00
sg527
I00
sg528
VResources - Happiness
p749
sg530
(lp750
(g532
I142
g533
tp751
a(g298
I55
g207
tp752
a(S'HAPPY'
I50
g207
tp753
a(S'BONUS_DYE'
I45
g575
tp754
a(S'BONUS_GEMS'
I45
g575
tp755
a(S'BONUS_GOLD'
I45
g575
tp756
a(S'BONUS_INCENSE'
I45
g575
tp757
a(S'BONUS_SILK'
I45
g575
tp758
a(S'BONUS_SILVER'
I45
g575
tp759
a(S'BONUS_FUR'
I45
g575
tp760
a(S'BONUS_IVORY'
I45
g575
tp761
a(S'BONUS_WHALE'
I45
g575
tp762
a(S'BONUS_SPICES'
p763
I55
g575
tp764
a(S'BONUS_SUGAR'
p765
I55
g575
tp766
a(S'BONUS_WINE'
p767
I55
g575
tp768
a(S'BONUS_DRAMA'
I45
g575
tp769
a(S'BONUS_MUSIC'
I45
g575
tp770
a(S'BONUS_MOVIES'
I45
g575
tp771
asg570
I00
sa(dp772
g526
I00
sg527
I00
sg528
VResources - Health
p773
sg530
(lp774
(g532
I100
g533
tp775
a(g298
I42
g207
tp776
a(g306
I45
g207
tp777
a(S'BONUS_BANANA'
I44
g575
tp778
a(S'BONUS_CLAM'
I44
g575
tp779
a(S'BONUS_CORN'
I44
g575
tp780
a(S'BONUS_COW'
I44
g575
tp781
a(S'BONUS_CRAB'
I44
g575
tp782
a(S'BONUS_DEER'
I44
g575
tp783
a(S'BONUS_FISH'
I44
g575
tp784
a(S'BONUS_PIG'
I44
g575
tp785
a(S'BONUS_RICE'
I44
g575
tp786
a(S'BONUS_SHEEP'
I44
g575
tp787
a(S'BONUS_WHEAT'
I44
g575
tp788
a(g763
I54
g575
tp789
a(g765
I54
g575
tp790
a(g767
I54
g575
tp791
a(S'BONUS_OIL'
I54
g575
tp792
a(S'BONUS_COAL'
I65
g575
tp793
asg570
I00
sa(dp794
g526
I00
sg527
I00
sg528
VAdvisors
p795
sg530
(lp796
(g532
I100
g533
tp797
a(S'ADVISE_CULTURE'
I115
S'text'
p798
tp799
a(S'ADVISE_MILITARY'
I115
g798
tp800
a(S'ADVISE_NUTTY'
I115
g798
tp801
a(S'ADVISE_RELIGION'
I115
g798
tp802
a(S'ADVISE_RESEARCH'
I115
g798
tp803
a(S'ADVISE_SPACESHIP'
I115
S'text'
tp804
a(S'PRODUCING'
I122
g798
tp805
a(S'PRODUCING_TURNS'
I40
S'int'
tp806
asg570
I00
sas.