# AbandonCity
#
# Created by The BUG Mod.

[AbandonCity]

# Allow player(s) to abandon city or demolish buildings.
# Default: True

AbandonCity__Enabled = True

# XML key TXT_KEY_BUG_OPT_ABANDONCITY__PRODUCEUNITS_HOVER not found
# Default: 1

Produce Units = 1

# XML key TXT_KEY_BUG_OPT_ABANDONCITY__AUTOLOG_HOVER not found
# Default: True

AbandonCity__Autolog = True
