# Actions
#
# Created by The BUG Mod.

[Units]

# When checked, gives you the option to declare war when moving into a tile containing a rival unit. Always gives the option when moving into rival territory without open borders.
# Default: True

Ask Declare War Units = True

# When checked, units ordered to heal will awaken when they spot danger, acting like sentries.
# Default: True

Sentry Healing = True

# When checked, if Sentry While Healing is enabled, units will awaken to danger only when in neutral territory. This stops your attacking force from waking up each turn outside an enemy city or your defenders inside friendly territory.
# Default: True

Sentry Healing Only Neutral = True

# When checked, barbarian units adjacent to your borders will not trigger a warning if they cannot enter.
# Default: True

Ignore Harmless Barbarians = True
[Workers]

# When checked, Workers ordered to chop a forest will stop with 1 turn remaining. Issue the order again to finish the chop.
# Default: False

Pre Chop Forests = False

# When checked, Workers ordered to build an improvement that will remove a forest will stop with 1 turn remaining. Issue the order again to finish the improvement.
# Default: False

Pre Chop Improvements = False
