# DiplomacySettings

#

# Created by The BUG Mod.



[Diplomacy]



# Players Can Trade Technologies to other players.

# Default: True



CanTradeTechs = True



# Players Can Broker Technologies to other players.

# Default: True



CanBrokerTechs = True



# Players Can Trade Resources to other players.

# Default: True



CanTradeResources = True



# Players Can Trade Cities to other players.

# Default: True



CanTradeCities = True



# Players Can Trade Workers to other players.

# Default: True



CanTradeWorkers = True



# Players Can Trade Military Units to other players.

# Default: True



CanTradeMilitary = False



# Players Can Trade Gold to other players.

# Default: True



CanTradeGold = True



# Players Can Trade Gold Per Turn to other players.

# Default: True



CanTradeGoldPerTurn = True



# Players Can Trade Maps to other players.

# Default: True



CanTradeMaps = True



# Players Can Have Vassals.

# Default: True



CanTradeVassals = True



# XML key TXT_KEY_BUG_OPT_DIPLOMACYSETTINGS__CANCAPITULATE_HOVER not found

# Default: True



CanCapitulate = True



# Players Can Establish Embassies in foreign nations.

# Default: True



CanTradeEmbassies = True



# Players Can Trade Contacts to foreign nations.

# Default: True



CanTradeContact = True



# Players Can Trade Corporation HQ's to foreign nations.

# Default: True



CanTradeCorporations = True



# Players Can convince foreign countries to end wars

# Default: True



CanTradePeace = True



# Players Can convince foreign countries to begin wars against other countries

# Default: True



CanTradeWar = True



# Players Can convince foreign countries to establish a trade embargo against other countries

# Default: True



CanTradeEmbargo = True



# Players Can convince foreign countries to switch civics

# Default: True



CanTradeCivics = True



# Players Can convince foreign countries to switch religions

# Default: True



CanTradeReligions = True



# Players Can Establish Open Borders with other nations

# Default: True



CanTradeOpenBorders = True



# Players Can Establish Right of Passage with other nations

# Default: True



CanTradeLimitedBorders = True



# Players Can Establish Defensive Pact with other nations

# Default: True



CanTradeDefensivePact = True



# Players Can Establish an Alliance with other nations

# Default: False



CanTradeAlliance = True



# Enables or Disables the Advanced Diplomacy Gameoption, which allows embassies, right of passages, worker and military unit trading, and a more diplomacy options.

# Default: True



AdvancedDiplomacy = True



# Enables or Disables the Advanced Diplomacy Gameoption, which allows embassies, right of passages, worker and military unit trading, and a more diplomacy options.

# Default: True


