# RevDCM

#

# Created by The BUG Mod.



[RevDCMControl]



# Reset all options back to mod defaults (game effect is immediate but reload BUG options screen to visually confirm)

# Default: False



RevDCMReset = False

[RevDCMInterface]



# When checked, enables the Hidden Attitude Mod by DaveMcW

# Default: True



RevDCMHiddenAttitude = True

[RevDCM_seige]



# Enables a ranged attack for most seige units (excluding catapults)

# Default: True



DCM_RANGE_BOMBARD = True



# Enables sentry siege the possibilty to inflict damage through opportunity volleying

# Default: False



DCM_OPP_FIRE = False

[RevDCM_air]



# Enables bombers to bomb city buildings and other missions

# Default: False



DCM_AIR_BOMBING = True



# Allows patrolling fighters to actively engage enemy units

# Default: False



DCM_ACTIVE_DEFENSE = False



# Enables fighters to actively target and engage enemy aircraft

# Default: True



DCM_FIGHTER_ENGAGE = True

[RevDCM_battle]



# Enables a ranged attack for Archery Units

# Default: False



DCM_ARCHER_BOMBARD = True



# Causes "Battlefield Terrain", which significantly reduces productivity and mobility on plots where a battle is fought

# Default: False



DCM_BATTLE_EFFECTS = False



# Enables unit stacks to attack in animated succession, automating the process of attacking by stack; This option has been known to cause stability issues and is not recommended

# Default: False



DCM_STACK_ATTACK = False



# Enables both offensive and defensive bombard units to bombard assist the attacking/defending unit while retaining their turn; is dependent on whether archer and ranged bombardment are enabled

# Default: False



DCM_ATTACK_SUPPORT = False

[RevDCM_naval]



# Enables some naval vessel types to ranged attack

# Default: True



DCM_NAVAL_BOMBARD = True

[RevDCMIDW]



# Causes battle outcomes to effect cultural control of tiles; national borders tend to shift based on the results of a war

# Default: True



IDW_ENABLED = True



# Causes weakened units to spawn in defense of cities that are under attack with no defender if the defenseless city still has significant cultural influence of the owning civilization

# Default: False



IDW_EMERGENCY_DRAFT_ENABLED = True



# Battles with barbarian units have no effect on the cultural control of terrain

# Default: False



IDW_NO_BARBARIAN_INFLUENCE = False



# Battles between naval units have no effect on tile cultural control

# Default: False



IDW_NO_NAVAL_INFLUENCE = False



# Pillaging improvements has an effect on tile cultural control

# Default: True



IDW_PILLAGE_INFLUENCE_ENABLED = True

[RevDCMSS]



# Enables spies to gain experience and obtain promotions

# Default: True



SS_ENABLED = True



# Spies can bribe workers to join the spy's civilization and abandon it's current owner

# Default: False



SS_BRIBE = False



# Spies can assassinate settled great people

# Default: False



SS_ASSASSINATE = False

[RevDCMINQ]



# Allows inquisitions to purge Holy Cities; if there exists a civilization that has two cities with the religion of the purged holy city, the holy city will relocate

# Default: False



OC_RESPAWN_HOLY_CITIES = False

[RevDCMReligion]



# A civ can only found one religion and thus possess only one holy city (unless more are obtained through conquest); Causes a more equal spread of religions in a game creating more diplomatic religious tensions

# Default: False



OC_LIMITED_RELIGIONS = False



# Works the same as the game option version, except that you not only choose your own founding faith, but also the AI's

# Default: False



CHOOSE_RELIGION = False

