# Revolution
#
# Created by The BUG Mod.

[RevConfig]

# Display popup on initialization indicating what components are active
# Default: True

ActivePopup = True

# Don't change this
# Default: False

DebugMode = False
[BarbarianCiv]

# Turn on Barbarian Civ Debug output
# Default: False

DebugMode = False

# Enables announcment when Barbarian cities settle down and spawn new civs
# Default: True

AnnounceBarbSettle = True

# Use a popup when announcing barbarian city settleing
# Default: True

UsePopup = True

# Only nearby players are notified when barbarian cities settle
# Default: True

OnlyNotifyNearbyPlayers = True

# Lock barb settle popup while AIAutoPlay is on (will show up as messages)
# Default: True

BlockPopupInAuto = True

# Sets New World policy on Barbarian civ settling in new world landmasses
# 0:  New World treated like Old World
# 1:  New World barb civs spawn as normal, but chance to settle into a full civ from a minor is reduced
# 2:  New World barbarian civs stay minors until contact is made with an old world civ
# 3:  Like 2, but New World barb civs cannot settle until an Old World unit lands on the landmass
# 4:  Barb civs will not spawn until an old world civ unit lands on landmass
# 5:  Barb civs will not spawn until an old world civ settles a city on the landmass
# Default: 1

NewWorldPolicy = 1

# Average number of turns a new world minor civ remains a minor after the conditions under NewWorldPolicies 2 and higher are satisfied
# Default: 10

MinorHalfLife = 10

# New World barbcivs will attack Old World civs preferentially and in addition to wars against other new world civs
# Default: False

FierceNatives = False

# Offer player control of new barb civilizations
# Default: False

OfferControl = False

# Cancels player control of new barb civilizations
# Default: True

CancelAutoForOffer = True

# If a city has culture, spawn a new civ with same art style as highest culture player
# Default: True

BarbCivsByStyle = True

# Barbcivs will not spawn if there are already this many civs in the game (-1 for DLL limit)
# Default: -1

MaxCivs = -1

# Change odds of barb city turning into a minor civ)
# Default: 1.0

FormMinorModifier = 1.0

# Minimum population needed for a barb city to settle
# Default: 4

MinPopulation = 4

# Minimum number of contacts (with any civ) a Barbarian Civ needs to settle from a minor to full civ
# Default: 0

MinContacts = 0

# Minimum number of contacts (with full civs) a Barbarian Civ needs to settle from a minor to full civ
# Default: 0

MinFullContacts = 0

# Base odds of Military style buildup
# Default: 0.3

BaseMilitaryOdds = 0.3

# Former barbarians get all techs known by this fraction of players
# Default: 0.65

BarbTechFrac = 0.65

# Reduce tech given to former barbarians alone on a continent (larger means they're more behind)
# Default: 0.12

NewWorldReduction = 0.12

# Eras behind New World BarbCivs will be targeted for in spawning tech grant
# Default: 1

NewWorldErasBehind = 1

# Number of bonus techs that builder type BarbCivs get
# Default: 2

BuilderBonusTechs = 2

# XML key TXT_KEY_BUG_OPT_REVOLUTION__MILITARYWINDOW_HOVER not found
# Default: 20

MilitaryWindow = 20

# Max Distance between capitals for barb civ to consider immeadiate declaration of war (must also be on same continent)
# Default: 21

WarCloseDist = 21

# Affects number of (non-defense) military units given to barbs
# Default: 0.33

MilitaryStrength = 0.33
[Revolution]

# XML key TXT_KEY_BUG_OPT_REVOLUTION__MAXSCORELINES_HOVER not found
# Default: -1

MaxScoreLines = -1

# XML key TXT_KEY_BUG_OPT_REVOLUTION__SCORESHOWCIVNAME_HOVER not found
# Default: True

ScoreShowCivName = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__REVDEBUGMODE_HOVER not found
# Default: False

DebugMode = False

# XML key TXT_KEY_BUG_OPT_REVOLUTION__SHOWDEBUGMESSAGES_HOVER not found
# Default: False

ShowDebugMessages = False

# XML key TXT_KEY_BUG_OPT_REVOLUTION__SHOWREVINDEXINPOPUP_HOVER not found
# Default: False

ShowRevIndexInPopup = False

# XML key TXT_KEY_BUG_OPT_REVOLUTION__CENTERPOPUPS_HOVER not found
# Default: False

CenterPopups = False

# XML key TXT_KEY_BUG_OPT_REVOLUTION__STOPAUTOFORREVOLT_HOVER not found
# Default: False

StopAutoForRevolt = False

# XML key TXT_KEY_BUG_OPT_REVOLUTION__REINSTATEONREVOLT_HOVER not found
# Default: True

ReinstateOnRevolt = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__OFFERDEFECTTOREVS_HOVER not found
# Default: True

OfferDefectToRevs = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__REBELTYPES_HOVER not found
# Default: True

RebelTypes = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__ARTSTYLETYPES_HOVER not found
# Default: True

ArtStyleTypes = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__ALLOWASSIMILATION_HOVER not found
# Default: True

AllowAssimilation = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__ALLOWSMALLBARBREVS_HOVER not found
# Default: True

AllowSmallBarbRevs = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__ALLOWBREAKVASSAL_HOVER not found
# Default: True

AllowBreakVassal = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__CULTURALREVOLUTION_HOVER not found
# Default: True

CulturalRevolution = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__RELIGIOUSREVOLUTION_HOVER not found
# Default: True

ReligiousRevolution = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__CIVICREVOLUTION_HOVER not found
# Default: True

CivicRevolution = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__LEADERREVOLUTION_HOVER not found
# Default: True

LeaderRevolution = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__HUMANLEADERREVOLUTION_HOVER not found
# Default: True

HumanLeaderRevolution = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__ENDWARSONDEATH_HOVER not found
# Default: True

EndWarsOnDeath = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__MAXNATIONALITY_HOVER not found
# Default: 45

MaxNationality = 45

# XML key TXT_KEY_BUG_OPT_REVOLUTION__CLOSERADIUS_HOVER not found
# Default: 10

CloseRadius = 10

# XML key TXT_KEY_BUG_OPT_REVOLUTION__ALLOWSTATERELIGIONTOJOIN_HOVER not found
# Default: True

AllowStateReligionToJoin = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__INDEXMODIFIER_HOVER not found
# Default: 0.8

IndexModifier = 0.8

# XML key TXT_KEY_BUG_OPT_REVOLUTION__INDEXOFFSET_HOVER not found
# Default: 0.0

IndexOffset = 0.0

# XML key TXT_KEY_BUG_OPT_REVOLUTION__HUMANINDEXMODIFIER_HOVER not found
# Default: 1.0

HumanIndexModifier = 1.0

# XML key TXT_KEY_BUG_OPT_REVOLUTION__HUMANINDEXOFFSET_HOVER not found
# Default: 0.0

HumanIndexOffset = 0.0

# XML key TXT_KEY_BUG_OPT_REVOLUTION__CHANCEMODIFIER_HOVER not found
# Default: 1.0

ChanceModifier = 1.0

# XML key TXT_KEY_BUG_OPT_REVOLUTION__STRENGTHMODIFIER_HOVER not found
# Default: 0.5

StrengthModifier = 0.5

# XML key TXT_KEY_BUG_OPT_REVOLUTION__REINFORCEMENTMODIFIER_HOVER not found
# Default: 0.5

ReinforcementModifier = 0.5

# XML key TXT_KEY_BUG_OPT_REVOLUTION__HAPPINESSMODIFIER_HOVER not found
# Default: 2.0

HappinessModifier = 2.0

# XML key TXT_KEY_BUG_OPT_REVOLUTION__COLONYMODIFIER_HOVER not found
# Default: 1.3

ColonyModifier = 1.3

# XML key TXT_KEY_BUG_OPT_REVOLUTION__DISTANCETOCAPITALMODIFIER_HOVER not found
# Default: 0.7

DistanceToCapitalModifier = 0.7

# XML key TXT_KEY_BUG_OPT_REVOLUTION__CULTURERATEMODIFIER_HOVER not found
# Default: 1.3

CultureRateModifier = 1.3

# XML key TXT_KEY_BUG_OPT_REVOLUTION__NATIONALITYMODIFIER_HOVER not found
# Default: 2.0

NationalityModifier = 2.0

# XML key TXT_KEY_BUG_OPT_REVOLUTION__GARRISONMODIFIER_HOVER not found
# Default: 2.0

GarrisonModifier = 2.0

# XML key TXT_KEY_BUG_OPT_REVOLUTION__RELIGIONMODIFIER_HOVER not found
# Default: 1.7

ReligionModifier = 1.7

# XML key TXT_KEY_BUG_OPT_REVOLUTION__CIVSIZEMODIFIER_HOVER not found
# Default: 1.1

CivSizeModifier = 1.1

# XML key TXT_KEY_BUG_OPT_REVOLUTION__CITYLOSTMODIFIER_HOVER not found
# Default: 1.4

CityLostModifier = 1.4

# XML key TXT_KEY_BUG_OPT_REVOLUTION__CITYACQUIREDMODIFIER_HOVER not found
# Default: 1.2

CityAcquiredModifier = 1.2

# XML key TXT_KEY_BUG_OPT_REVOLUTION__CIVICSODDS_HOVER not found
# Default: 10

CivicsOdds = 10

# XML key TXT_KEY_BUG_OPT_REVOLUTION__RELIGIONODDS_HOVER not found
# Default: 10

ReligionOdds = 10

# XML key TXT_KEY_BUG_OPT_REVOLUTION__LEADERODDS_HOVER not found
# Default: 10

LeaderOdds = 10

# XML key TXT_KEY_BUG_OPT_REVOLUTION__CRUSADEODDS_HOVER not found
# Default: 10

CrusadeOdds = 10

# XML key TXT_KEY_BUG_OPT_REVOLUTION__INDEPENDENCEODDS_HOVER not found
# Default: 10

IndependenceOdds = 10

# XML key TXT_KEY_BUG_OPT_REVOLUTION__HUMANWARNFRAC_HOVER not found
# Default: 0.9

HumanWarnFrac = 0.9

# XML key TXT_KEY_BUG_OPT_REVOLUTION__WARNTURNS_HOVER not found
# Default: 15

WarnTurns = 15

# XML key TXT_KEY_BUG_OPT_REVOLUTION__WARWEARINESSMOD_HOVER not found
# Default: 1.5

WarWearinessMod = 1.5

# XML key TXT_KEY_BUG_OPT_REVOLUTION__REVMAXCIVS_HOVER not found
# Default: -1

MaxCivs = -1

# XML key TXT_KEY_BUG_OPT_REVOLUTION__TURNSBETWEENREVS_HOVER not found
# Default: 12

TurnsBetweenRevs = 12

# XML key TXT_KEY_BUG_OPT_REVOLUTION__DENIEDREVS_HOVER not found
# Default: 7

DeniedRevs = 7

# XML key TXT_KEY_BUG_OPT_REVOLUTION__ACCEPTEDTURNS_HOVER not found
# Default: 14

AcceptedTurns = 14

# XML key TXT_KEY_BUG_OPT_REVOLUTION__ACQUIREDTURNS_HOVER not found
# Default: 14

AcquiredTurns = 14

# XML key TXT_KEY_BUG_OPT_REVOLUTION__BUYOFFTURNS_HOVER not found
# Default: 14

BuyoffTurns = 14

# XML key TXT_KEY_BUG_OPT_REVOLUTION__BASEREINFORCEMENTTURNS_HOVER not found
# Default: 5

BaseReinforcementTurns = 5

# XML key TXT_KEY_BUG_OPT_REVOLUTION__MINREINFORCEMENTTURNS_HOVER not found
# Default: 2

MinReinforcementTurns = 2

# XML key TXT_KEY_BUG_OPT_REVOLUTION__REVREVCULTUREMODIFIER_HOVER not found
# Default: 1.0

RevCultureModifier = 1.0

# XML key TXT_KEY_BUG_OPT_REVOLUTION__ALWAYSVIOLENTTHRESHOLD_HOVER not found
# Default: 2500

AlwaysViolentThreshold = 2500

# XML key TXT_KEY_BUG_OPT_REVOLUTION__INSTIGATEREVOLUTIONTHRESHOLD_HOVER not found
# Default: 1500

InstigateRevolutionThreshold = 1500

# XML key TXT_KEY_BUG_OPT_REVOLUTION__JOINREVOLUTIONFRAC_HOVER not found
# Default: 0.6

JoinRevolutionFrac = 0.6

# XML key TXT_KEY_BUG_OPT_REVOLUTION__BADLOCALTHRESHOLD_HOVER not found
# Default: 8

BadLocalThreshold = 8

# XML key TXT_KEY_BUG_OPT_REVOLUTION__DENIEDTURNS_HOVER not found
# Default: 4

DeniedTurns = 4
[AIAutoPlay]

# XML key TXT_KEY_BUG_OPT_REVOLUTION__AIAUTOPLAYENABLE_HOVER not found
# Default: True

Enable = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__AIAUTOPLAYDEBUGMODE_HOVER not found
# Default: False

DebugMode = False

# XML key TXT_KEY_BUG_OPT_REVOLUTION__BLOCKPOPUPS_HOVER not found
# Default: True

BlockPopups = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__SAVEALLDEATHS_HOVER not found
# Default: True

SaveAllDeaths = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__SHOWNEWLEADERPOPUP_HOVER not found
# Default: False

ShowNewLeaderPopup = False

# XML key TXT_KEY_BUG_OPT_REVOLUTION__REFORTIFY_HOVER not found
# Default: True

Refortify = True
[ChangePlayer]

# XML key TXT_KEY_BUG_OPT_REVOLUTION__CHANGEPLAYERENABLE_HOVER not found
# Default: True

Enable = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__CHANGEPLAYERDEBUGMODE_HOVER not found
# Default: False

DebugMode = False
[TechDiffusion]

# XML key TXT_KEY_BUG_OPT_REVOLUTION__TECHDIFDEBUGMODE_HOVER not found
# Default: False

DebugMode = False

# XML key TXT_KEY_BUG_OPT_REVOLUTION__MINTECHSBEHIND_HOVER not found
# Default: 4

MinTechsBehind = 4

# XML key TXT_KEY_BUG_OPT_REVOLUTION__FULLEFFECTTECHSBEHIND_HOVER not found
# Default: 6

FullEffectTechsBehind = 6

# XML key TXT_KEY_BUG_OPT_REVOLUTION__BONUSTECHSBEHIND_HOVER not found
# Default: 10

BonusTechsBehind = 10

# XML key TXT_KEY_BUG_OPT_REVOLUTION__TECHDIFREVCULTUREMODIFIER_HOVER not found
# Default: 1.0

RevCultureModifier = 1.0

# XML key TXT_KEY_BUG_OPT_REVOLUTION__DIFFUSIONMOD_HOVER not found
# Default: 1.0

DiffusionMod = 1.0
[DynamicCivNames]

# XML key TXT_KEY_BUG_OPT_REVOLUTION__DYNAMICNAMESDEBUGMODE_HOVER not found
# Default: False

DebugMode = False

# XML key TXT_KEY_BUG_OPT_REVOLUTION__TEAMNAMING_HOVER not found
# Default: True

TeamNaming = True

# XML key TXT_KEY_BUG_OPT_REVOLUTION__LEAVEHUMANPLAYERNAME_HOVER not found
# Default: False

LeaveHumanPlayerName = False
