# UnitNaming
#
# Created by The BUG Mod.

[UnitName]

# When checked, uses the formats on this tab and in the INI file to name the player's units.
# Default: True

Enabled = True

# When checked, the advanced naming conventions in 'Adv Unit Naming.ini' file will be used  (see ini file for Era_UnitClass options).
# Default: False

UseAdvanced = False

# Enter the user defined naming convention (see help file for further information). Names can be built from plain text and format codes that appear between matching carets (^).
# ⏴e.g. "^cv^ ^ut^ from ^ct^" --&gt; "American Archer from Boston"
# <b>General Codes</b>
# ⏴<color=102,229,255,255>civ4</color> - Use built-in Civ4 names
# ⏴<color=102,229,255,255>rd</color> - Random name
# ⏴<color=102,229,255,255>rc</color> - Random civ-related name
# <b>Unit Info Codes</b>
# ⏴<color=102,229,255,255>ct</color> - City where unit was built (e.g. Boston)
# ⏴<color=102,229,255,255>cv</color> - Civilization that built the unit in adjective form (e.g. American)
# ⏴<color=102,229,255,255>ut</color> - Unit type (e.g. Archer)
# ⏴<color=102,229,255,255>cb</color> - Combat type (e.g. Melee)
# ⏴<color=102,229,255,255>dm</color> - Domain type (e.g. Water)
# ⏴<color=102,229,255,255>ld</color> - Leader that built the unit (e.g. Roosevelt)
# <b>Counting Codes</b>
# ⏴<color=102,229,255,255>cnt[f]</color> - Count across all units
# ⏴<color=102,229,255,255>cntu[f]</color> - Count per unit type
# ⏴<color=102,229,255,255>cntct[f]</color> - Count per city
# ⏴<color=102,229,255,255>cntuct[f]</color> - Count per unit/city combination
# ⏴<color=102,229,255,255>cntc[f]</color> - Count per combat type
# ⏴<color=102,229,255,255>cntd[f]</color> - Count per domain
# ⏴<color=102,229,255,255>tt1[f][x:y]</color> - Count up to a number chosen between x and y
# ⏴<color=102,229,255,255>tt1[f][x]</color> - Count from x, incrementing each time tt1 code is reset
#
# * f in [f] is one of s, A, a, p, g, n, o, r (see help file)
# Default: ^ut^ ^cnt[n][u]^ (^ct^)

Default = ^ut^ ^cnt[n][u]^ (^ct^)

# Enter the user defined naming convention for combat units 'None'.
# Default: DEFAULT

CombatNone = DEFAULT

# Enter the user defined naming convention for combat units 'AIR'.
# Default: DEFAULT

CombatAIR = DEFAULT

# Enter the user defined naming convention for combat units 'ARCHER'.
# Default: DEFAULT

CombatARCHER = DEFAULT

# Enter the user defined naming convention for combat units 'ARMOR'.
# Default: DEFAULT

CombatARMOR = DEFAULT

# Enter the user defined naming convention for combat units 'DIESEL SHIPS'.
# Default: DEFAULT

CombatDIESEL_SHIPS = DEFAULT

# Enter the user defined naming convention for combat units 'GUN'.
# Default: DEFAULT

CombatGUN = DEFAULT

# Enter the user defined naming convention for combat units 'HELICOPTER'.
# Default: DEFAULT

CombatHELICOPTER = DEFAULT

# Enter the user defined naming convention for combat units 'MELEE'.
# Default: DEFAULT

CombatMELEE = DEFAULT

# Enter the user defined naming convention for combat units 'MOUNTED'.
# Default: DEFAULT

CombatMOUNTED = DEFAULT

# Enter the user defined naming convention for combat units 'NUCLEAR SHIPS'.
# Default: DEFAULT

CombatNUCLEAR_SHIPS = DEFAULT

# Enter the user defined naming convention for combat units 'RECON'.
# Default: DEFAULT

CombatRECON = DEFAULT

# Enter the user defined naming convention for combat units 'SIEGE'.
# Default: DEFAULT

CombatSIEGE = DEFAULT

# Enter the user defined naming convention for combat units 'WHEELED'.
# Default: DEFAULT

CombatWHEELED = DEFAULT

# Enter the user defined naming convention for combat units 'TRACKED'.
# Default: DEFAULT

CombatTRACKED = DEFAULT

# Enter the user defined naming convention for combat units 'STEAM SHIPS'.
# Default: DEFAULT

CombatSTEAM_SHIPS = DEFAULT

# Enter the user defined naming convention for combat units 'WOODEN SHIPS'.
# Default: DEFAULT

CombatWOODEN_SHIPS = DEFAULT

# Enter the user defined naming convention for combat units 'SUBMARINE'.
# Default: DEFAULT

CombatSUBMARINE = DEFAULT

# Enter the user defined naming convention for combat units 'EARLY FIGHTERS'.
# Default: DEFAULT

CombatEARLY_FIGHTERS = DEFAULT

# Enter the user defined naming convention for combat units 'EARLY BOMBERS'.
# Default: DEFAULT

CombatEARLY_BOMBERS = DEFAULT

# Enter the user defined naming convention for combat units 'JET FIGHTERS'.
# Default: DEFAULT

CombatJET_FIGHTERS = DEFAULT

# Enter the user defined naming convention for combat units 'BOMBERS'.
# Default: DEFAULT

CombatBOMBERS = DEFAULT

# Enter the user defined naming convention for combat units 'SUPERSONIC PLANES'.
# Default: DEFAULT

CombatSUPERSONIC_PLANES = DEFAULT

# XML key TXT_KEY_BUG_OPT_UNITNAMING__COMBAT_STEALTH_HOVER not found
# Default: DEFAULT

CombatSTEALTH = DEFAULT

# Enter the user defined naming convention for combat units 'HITECH'.
# Default: DEFAULT

CombatHITECH = DEFAULT

# Enter the user defined naming convention for combat units 'ANIMAL'.
# Default: DEFAULT

CombatANIMAL = DEFAULT

# Enter the user defined naming convention for combat units 'BIOLOGICAL'.
# Default: DEFAULT

CombatBIOLOGICAL = DEFAULT

# Enter the user defined naming convention for combat units 'CLONES'.
# Default: DEFAULT

CombatCLONES = DEFAULT

# Enter the user defined naming convention for combat units 'DREADNOUGHT'.
# Default: DEFAULT

CombatDREADNOUGHT = DEFAULT

# Enter the user defined naming convention for combat units 'ASSAULT MECH'.
# Default: DEFAULT

CombatASSAULT_MECH = DEFAULT

# Enter the user defined naming convention for combat units 'SPY'.
# Default: DEFAULT

CombatSPY = DEFAULT

# Enter the user defined naming convention for combat units 'ROBOT'.
# Default: DEFAULT

CombatROBOT = DEFAULT

# XML key TXT_KEY_BUG_OPT_UNITNAMING__COMBAT_NANITE_HOVER not found
# Default: DEFAULT

CombatNANITE = DEFAULT

# Enter the user defined naming convention for combat units 'MISSILE'.
# Default: DEFAULT

CombatMISSILE = DEFAULT

# Enter the user defined naming convention for combat units 'WORKER'.
# Default: DEFAULT

CombatWORKER = DEFAULT

# Enter the user defined naming convention for combat units 'SETTLER'.
# Default: DEFAULT

CombatSETTLER = DEFAULT

# Enter the user defined naming convention for combat units 'DOOMSDAY'.
# Default: DEFAULT

CombatDOOM = DEFAULT

# XML key TXT_KEY_BUG_OPT_UNITNAMING__COMBAT_MISSIONARY_HOVER not found
# Default: DEFAULT

CombatMISSIONARY = DEFAULT

# XML key TXT_KEY_BUG_OPT_UNITNAMING__COMBAT_COMMANDER_HOVER not found
# Default: DEFAULT

CombatCOMMANDER = DEFAULT
