[Enhanced Tech Conquest]

# Change the value to true if technology should be handed completely over from
# the conquered city to their new owners.
# Default value is False
Complete Technology Discovery = False

# Increase or decrease the value to change the number of or part of
# technologies conquered cities will hand over to their new owners.
# Default value is 1
Technology Transfer Count = 1

# Change the value to true if the amount of technologies conquered cities will
# hand over to their new owners should be random.
# Default value is False
Random Technology Transfer Amount = False

# Change the value to true if the conquering civilization can receive
# technology without the appropriate prerequisites or ignore their civilization
# technology restrictions.
# Default value is False
Technology Transfer Ignore Prereq = False

# Change the value to false if full technology transfer should be allowed. By
# setting the value to true this will force players to spend at least one turn
# researching pillaged technology.
# Default value is True
Disable Full Technology Transfer = True

# Increase or decrease the value to change the base technology transfer
# percentage amount.
# Default value is 25
Base Technology Transfer Percent = 50

# Increase or decrease the value to change the percent amount per city
# population that will be used to transfer technology to the new owners of
# the conquered city.
# Default value is 5
Percentage Per City Population = 20